ST Edge AI Core v3.0.0-20426 123672867
Created date          : 2026-01-22 15:25:48
Parameters            : generate --model /tmp/stm32ai_service/b5bf8074-7c3e-4b80-8fe9-a9b914bfea98/model_simple_lin_N_4_PerChannel_quant_random_1.onnx --optimization time --target stm32f4 --name network --workspace /tmp/stm32ai_service/b5bf8074-7c3e-4b80-8fe9-a9b914bfea98/workspace --output /tmp/stm32ai_service/b5bf8074-7c3e-4b80-8fe9-a9b914bfea98/output

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------------------------
model file         :   /tmp/stm32ai_service/b5bf8074-7c3e-4b80-8fe9-a9b914bfea98/model_simple_lin_N_4_PerChannel_quant_random_1.onnx   
type               :   onnx                                                                                                            
c_name             :   network                                                                                                         
compression        :   lossless                                                                                                        
options            :   allocate-inputs, allocate-outputs, use-lite-runtime, use-st-ai                                                  
optimization       :   time                                                                                                            
target/series      :   stm32f4                                                                                                         
workspace dir      :   /tmp/stm32ai_service/b5bf8074-7c3e-4b80-8fe9-a9b914bfea98/workspace                                             
output dir         :   /tmp/stm32ai_service/b5bf8074-7c3e-4b80-8fe9-a9b914bfea98/output                                                
model_fmt          :   ss/sa per channel                                                                                               
model_name         :   model_simple_lin_N_4_PerChannel_quant_random_1                                                                  
model_hash         :   0x029770423a520f17e46922a46fdbcd54                                                                              
params #           :   18,737 items (73.19 KiB)                                                                                        
---------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input', int8(1x30x10), 300 Bytes, QLinear(0.003921020,-128,int8), activations                                  
output 1/1         :   'output_QuantizeLinear_Input', int8(1x1), 1 Bytes, QLinear(0.000192717,127,int8), activations                   
macc               :   23,393                                                                                                          
weights (ro)       :   19,140 B (18.69 KiB) (1 segment) / -55,808(-74.5%) vs float model                                               
activations (rw)   :   1,792 B (1.75 KiB) (1 segment) *                                                                                
ram (total)        :   1,792 B (1.75 KiB) = 1,792 + 0 + 0                                                                              
---------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - model_simple_lin_N_4_PerChannel_quant_random_1
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
m_id   layer (type,original)                                            oshape            param/size           macc                     connected to   | c_size             c_macc             c_type            
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
0      input (Input, )                                                  [b:1,h:30,c:10]                                                                |                                       
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
1      _Constant_1_output..tput_const (Placeholder, DequantizeLinear)   [b:64,c:32]       2,048/8,192                                                  | -8,192(-100.0%)                       
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
2      _Constant_2_output..tput_const (Placeholder, DequantizeLinear)   [b:16,c:64]       1,024/4,096                                                  | -4,096(-100.0%)                       
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
3      _Constant_3_output..tput_const (Placeholder, DequantizeLinear)   [b:1,c:16]        16/64                                                        | -64(-100.0%)                          
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
4      _Constant_4_output..tput_const (Placeholder, DequantizeLinear)   [b:10,c:16]       160/640                                                      | -640(-100.0%)                         
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
5      _Constant_5_output..tput_const (Placeholder, DequantizeLinear)   [b:16]            16/64                                                        | -64(-100.0%)                          
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
6      _Constant_6_output_0_const (Placeholder, DequantizeLinear)       [b:32]            32/128                                                       | -128(-100.0%)                         
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
7      _Constant_7_output_0_const (Placeholder, DequantizeLinear)       [b:64]            64/256                                                       | -256(-100.0%)                         
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
8      _Constant_8_output_0_const (Placeholder, DequantizeLinear)       [b:16]            16/64                                                        | -64(-100.0%)                          
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
9      _Constant_9_output_0_const (Placeholder, DequantizeLinear)       [b:1]             1/4                                                          | -4(-100.0%)                           
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
10     _Constant_output_0..tput_const (Placeholder, DequantizeLinear)   [b:32,c:480]      15,360/61,440                                                | -61,440(-100.0%)                      
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
11     input_QuantizeLinear_Output (Conversion, QuantizeLinear)         [b:1,h:30,c:10]                         600                            input   |                    -600(-100.0%)      
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
12     input_DequantizeLinear_Output (Conversion, DequantizeLinear)     [b:1,h:30,c:10]                         600      input_QuantizeLinear_Output   |                    -600(-100.0%)      
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
13     _MatMul_output_0 (Gemm, MatMul)                                  [b:1,h:30,c:16]                     144,480    input_DequantizeLinear_Output   | +224(+100.0%)      -139,664(-96.7%)   Conv2D_[0]        
                                                                                                                      _Constant_4_output..tput_const   | 
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
14     _MatMul_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,c:16]                         960                 _MatMul_output_0   |                    -960(-100.0%)      
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
15     _MatMul_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,c:16]                         960   _MatMul_output_0_Q..ear_Output   |                    -960(-100.0%)      
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
16     _Relu_output_0 (Eltwise, Add)                                    [b:1,h:30,c:16]                          16   _Constant_5_output..tput_const   | +16(+100.0%)                          Eltwise/add_[1]   
                                                                                                                      _MatMul_output_0_D..ear_Output   | 
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
17     _Relu_output_0_Qua..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,c:16]                         960                   _Relu_output_0   |                    -960(-100.0%)      
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
18     _Relu_output_0_Deq..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,c:16]                         960   _Relu_output_0_Qua..ear_Output   |                    -960(-100.0%)      
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
19     _Flatten_output_0 (Reshape, Flatten)                             [b:1,c:480]                                   _Relu_output_0_Deq..ear_Output   |                                       
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
20     _Flatten_output_0_..ear_Output (Conversion, QuantizeLinear)      [b:1,c:480]                             960                _Flatten_output_0   |                    -960(-100.0%)      
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
21     _Flatten_output_0_..ear_Output (Conversion, DequantizeLinear)    [b:1,c:480]                             960   _Flatten_output_0_..ear_Output   |                    -960(-100.0%)      
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
22     _Relu_1_output_0 (Gemm, Gemm)                                    [b:1,c:32]                           15,392   _Flatten_output_0_..ear_Output   | +15,488(+100.0%)                      Dense_[2]         
                                                                                                                      _Constant_output_0..tput_const   | 
                                                                                                                          _Constant_6_output_0_const   | 
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
23     _Relu_1_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,c:32]                               64                 _Relu_1_output_0   |                    -64(-100.0%)       
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
24     _Relu_1_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,c:32]                               64   _Relu_1_output_0_Q..ear_Output   |                    -64(-100.0%)       
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
25     _Relu_2_output_0 (Gemm, Gemm)                                    [b:1,c:64]                            2,112   _Relu_1_output_0_D..ear_Output   | +2,304(+100.0%)                       Dense_[3]         
                                                                                                                      _Constant_1_output..tput_const   | 
                                                                                                                          _Constant_7_output_0_const   | 
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
26     _Relu_2_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,c:64]                              128                 _Relu_2_output_0   |                    -128(-100.0%)      
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
27     _Relu_2_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,c:64]                              128   _Relu_2_output_0_Q..ear_Output   |                    -128(-100.0%)      
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
28     _Relu_3_output_0 (Gemm, Gemm)                                    [b:1,c:16]                            1,040   _Relu_2_output_0_D..ear_Output   | +1,088(+100.0%)                       Dense_[4]         
                                                                                                                      _Constant_2_output..tput_const   | 
                                                                                                                          _Constant_8_output_0_const   | 
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
29     _Relu_3_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,c:16]                               32                 _Relu_3_output_0   |                    -32(-100.0%)       
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
30     _Relu_3_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,c:16]                               32   _Relu_3_output_0_Q..ear_Output   |                    -32(-100.0%)       
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
31     output_QuantizeLinear_Input (Gemm, Gemm)                         [b:1,c:1]                                17   _Relu_3_output_0_D..ear_Output   | +20(+100.0%)                          Dense_[o][5]      
                                                                                                                      _Constant_3_output..tput_const   | 
                                                                                                                          _Constant_9_output_0_const   | 
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
32     output_QuantizeLinear_Output (Conversion, QuantizeLinear)        [b:1,c:1]                                 2      output_QuantizeLinear_Input   |                    -2(-100.0%)        
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
33     output (Conversion, DequantizeLinear)                            [b:1,c:1]                                 2     output_QuantizeLinear_Output   |                    -2(-100.0%)        
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
model/c-model: macc=170,469/23,393 -147,076(-86.3%) weights=74,948/19,140 -55,808(-74.5%) activations=--/1,792 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_simple_lin_N_4_PerChannel_quant_random_1
c-name                : network
c-node #              : 6
c-array #             : 23
activations size      : 1792 (1 segment)
weights size          : 19140 (1 segment)
macc                  : 23393
inputs                : ['input_output']
outputs               : ['output_QuantizeLinear_Input_output']

C-Arrays (23)
------ ------------------------------------------------------- ------------- ------------------------- ----------- --------- 
c_id   name (*_array)                                          item/size     domain/mem-pool           c-type      comment   
------ ------------------------------------------------------- ------------- ------------------------- ----------- --------- 
0      _Constant_5_output_0_DequantizeLinear_Output_const_3D   16/16         weights/weights           const s8              
1      _MatMul_output_0_bias                                   16/64         weights/weights           const s32             
2      _MatMul_output_0_output                                 480/480       activations/**default**   s8                    
3      _MatMul_output_0_scratch0                               200/200       activations/**default**   s8                    
4      _MatMul_output_0_weights                                160/160       weights/weights           const s8              
5      _Relu_1_output_0_bias                                   32/128        weights/weights           const s32             
6      _Relu_1_output_0_output                                 32/32         activations/**default**   s8                    
7      _Relu_1_output_0_scratch0                               640/1280      activations/**default**   s16                   
8      _Relu_1_output_0_weights                                15360/15360   weights/weights           const s8              
9      _Relu_2_output_0_bias                                   64/256        weights/weights           const s32             
10     _Relu_2_output_0_output                                 64/64         activations/**default**   s8                    
11     _Relu_2_output_0_scratch0                               352/704       activations/**default**   s16                   
12     _Relu_2_output_0_weights                                2048/2048     weights/weights           const s8              
13     _Relu_3_output_0_bias                                   16/64         weights/weights           const s32             
14     _Relu_3_output_0_output                                 16/16         activations/**default**   s8                    
15     _Relu_3_output_0_scratch0                               144/288       activations/**default**   s16                   
16     _Relu_3_output_0_weights                                1024/1024     weights/weights           const s8              
17     _Relu_output_0_output                                   480/480       activations/**default**   s8                    
18     input_output                                            300/300       activations/**default**   s8          /input    
19     output_QuantizeLinear_Input_bias                        1/4           weights/weights           const s32             
20     output_QuantizeLinear_Input_output                      1/1           activations/**default**   s8          /output   
21     output_QuantizeLinear_Input_scratch0                    16/32         activations/**default**   s16                   
22     output_QuantizeLinear_Input_weights                     16/16         weights/weights           const s8              
------ ------------------------------------------------------- ------------- ------------------------- ----------- --------- 

C-Layers (6)
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 
c_id   name (*_layer)                id   layer_type     macc    rom     tensors                                                    shape (array id)      
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 
0      _MatMul_output_0              13   Conv2D         4816    224     I: input_output                                            int8(1x30x10) (18)    
                                                                         S: _MatMul_output_0_scratch0                                                     
                                                                         W: _MatMul_output_0_weights                                int8(16x1x1x10) (4)   
                                                                         W: _MatMul_output_0_bias                                   int32(16) (1)         
                                                                         O: _MatMul_output_0_output                                 int8(1x30x1x16) (2)   
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 
1      _Relu_output_0                16   Eltwise/add    16      16      I: _MatMul_output_0_output                                 int8(1x30x1x16) (2)   
                                                                         W: _Constant_5_output_0_DequantizeLinear_Output_const_3D   int8(1x16) (0)        
                                                                         O: _Relu_output_0_output                                   int8(1x30x16) (17)    
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 
2      _Relu_1_output_0              22   Dense          15392   15488   I: _Relu_output_0_output                                   int8(1x30x16) (17)    
                                                                         S: _Relu_1_output_0_scratch0                                                     
                                                                         W: _Relu_1_output_0_weights                                int8(32x480) (8)      
                                                                         W: _Relu_1_output_0_bias                                   int32(32) (5)         
                                                                         O: _Relu_1_output_0_output                                 int8(1x32) (6)        
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 
3      _Relu_2_output_0              25   Dense          2112    2304    I: _Relu_1_output_0_output                                 int8(1x32) (6)        
                                                                         S: _Relu_2_output_0_scratch0                                                     
                                                                         W: _Relu_2_output_0_weights                                int8(64x32) (12)      
                                                                         W: _Relu_2_output_0_bias                                   int32(64) (9)         
                                                                         O: _Relu_2_output_0_output                                 int8(1x64) (10)       
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 
4      _Relu_3_output_0              28   Dense          1040    1088    I: _Relu_2_output_0_output                                 int8(1x64) (10)       
                                                                         S: _Relu_3_output_0_scratch0                                                     
                                                                         W: _Relu_3_output_0_weights                                int8(16x64) (16)      
                                                                         W: _Relu_3_output_0_bias                                   int32(16) (13)        
                                                                         O: _Relu_3_output_0_output                                 int8(1x16) (14)       
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 
5      output_QuantizeLinear_Input   31   Dense          17      20      I: _Relu_3_output_0_output                                 int8(1x16) (14)       
                                                                         S: output_QuantizeLinear_Input_scratch0                                          
                                                                         W: output_QuantizeLinear_Input_weights                     int8(1x16) (22)       
                                                                         W: output_QuantizeLinear_Input_bias                        int32(1) (19)         
                                                                         O: output_QuantizeLinear_Input_output                      int8(1x1) (20)        
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 



Number of operations per c-layer
------- ------ ------------------------------------- -------- ------------ 
c_id    m_id   name (type)                                #op         type 
------- ------ ------------------------------------- -------- ------------ 
0       13     _MatMul_output_0 (Conv2D)                4,816   smul_s8_s8 
1       16     _Relu_output_0 (Eltwise/add)                16     op_s8_s8 
2       22     _Relu_1_output_0 (Dense)                15,392   smul_s8_s8 
3       25     _Relu_2_output_0 (Dense)                 2,112   smul_s8_s8 
4       28     _Relu_3_output_0 (Dense)                 1,040   smul_s8_s8 
5       31     output_QuantizeLinear_Input (Dense)         17   smul_s8_s8 
------- ------ ------------------------------------- -------- ------------ 
total                                                  23,393 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_s8_s8         23,377       99.9% 
op_s8_s8               16        0.1% 

Complexity report (model)
------ ----------------------------- ------------------------- ------------------------- ------ 
m_id   name                          c_macc                    c_rom                     c_id   
------ ----------------------------- ------------------------- ------------------------- ------ 
13     _MatMul_output_0              |||||             20.6%   |                  1.2%   [0]    
16     _Relu_output_0                |                  0.1%   |                  0.1%   [1]    
22     _Relu_1_output_0              ||||||||||||||||  65.8%   ||||||||||||||||  80.9%   [2]    
25     _Relu_2_output_0              |||                9.0%   |||               12.0%   [3]    
28     _Relu_3_output_0              ||                 4.4%   ||                 5.7%   [4]    
31     output_QuantizeLinear_Input   |                  0.1%   |                  0.1%   [5]    
------ ----------------------------- ------------------------- ------------------------- ------ 
macc=23,393 weights=19,140 act=1,792 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- -------- ------- ------- 
 module                             text   rodata    data     bss 
 ------------------------------ -------- -------- ------- ------- 
 NetworkRuntime1100_CM4_GCC.a     12,884        0       0       0 
 network.o                         1,574      806   1,656       8 
 lib (toolchain)*                  2,116        0       0       0 
 ------------------------------ -------- -------- ------- ------- 
 RT total**                       16,574      806   1,656       8 
 ------------------------------ -------- -------- ------- ------- 
 weights                               0   19,144       0       0 
 activations                           0        0       0   1,792 
 states                                0        0       0       0 
 io                                    0        0       0       0 
 ------------------------------ -------- -------- ------- ------- 
 TOTAL                            16,574   19,950   1,656   1,800 
 ------------------------------ -------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         19,036   49.9%      1,664   48.1% 
  ---------------------------------------------------
  TOTAL            38,180              3,456         
  ---------------------------------------------------
  *  rt/total


Generated files (5)
------------------------------------------------------------------------------------ 
/tmp/stm32ai_service/b5bf8074-7c3e-4b80-8fe9-a9b914bfea98/output/network_data.h      
/tmp/stm32ai_service/b5bf8074-7c3e-4b80-8fe9-a9b914bfea98/output/network_data.c      
/tmp/stm32ai_service/b5bf8074-7c3e-4b80-8fe9-a9b914bfea98/output/network.h           
/tmp/stm32ai_service/b5bf8074-7c3e-4b80-8fe9-a9b914bfea98/output/network.c           
/tmp/stm32ai_service/b5bf8074-7c3e-4b80-8fe9-a9b914bfea98/output/network_details.h   
