ST Edge AI Core v3.0.0-20426 123672867
Created date          : 2026-01-17 11:48:34
Parameters            : generate --model /tmp/stm32ai_service/7352e4f5-52f2-4e83-bcd2-b16cfcf67ba1/model_simple_lin_N_6.onnx --optimization balanced --target stm32f4 --name network --workspace /tmp/stm32ai_service/7352e4f5-52f2-4e83-bcd2-b16cfcf67ba1/workspace --output /tmp/stm32ai_service/7352e4f5-52f2-4e83-bcd2-b16cfcf67ba1/output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   /tmp/stm32ai_service/7352e4f5-52f2-4e83-bcd2-b16cfcf67ba1/model_simple_lin_N_6.onnx   
type               :   onnx                                                                                  
c_name             :   network                                                                               
compression        :   lossless                                                                              
options            :   allocate-inputs, allocate-outputs, use-lite-runtime, use-st-ai                        
optimization       :   balanced                                                                              
target/series      :   stm32f4                                                                               
workspace dir      :   /tmp/stm32ai_service/7352e4f5-52f2-4e83-bcd2-b16cfcf67ba1/workspace                   
output dir         :   /tmp/stm32ai_service/7352e4f5-52f2-4e83-bcd2-b16cfcf67ba1/output                      
model_fmt          :   float                                                                                 
model_name         :   model_simple_lin_N_6                                                                  
model_hash         :   0xaa57ae3e7f1ee820438860a505bfc3b4                                                    
params #           :   30,673 items (119.82 KiB)                                                             
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'input', f32(1x30x10), 1.17 KBytes, activations                                       
output 1/1         :   'output', f32(1x1), 4 Bytes, activations                                              
macc               :   36,529                                                                                
weights (ro)       :   122,692 B (119.82 KiB) (1 segment)                                                    
activations (rw)   :   3,120 B (3.05 KiB) (1 segment) *                                                      
ram (total)        :   3,120 B (3.05 KiB) = 3,120 + 0 + 0                                                    
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - model_simple_lin_N_6
------ -------------------------------------------- ----------------- --------------- --------- ----------------------- --- ------------------ ------------------- ------------------- 
m_id   layer (type,original)                        oshape            param/size           macc            connected to   | c_size             c_macc              c_type              
------ -------------------------------------------- ----------------- --------------- --------- ----------------------- --- ------------------ ------------------- ------------------- 
8      _Constant_6_output_0 (Placeholder, MatMul)   [b:10,c:16]       160/640                                             | -640(-100.0%)                          
------ -------------------------------------------- ----------------- --------------- --------- ----------------------- --- ------------------ ------------------- ------------------- 
10     _Constant_7_output_0 (Placeholder, Add)      [b:16]            16/64                                               | +640(+1000.0%)     +5,280(+100.0%)     Dense_[0]           
------ -------------------------------------------- ----------------- --------------- --------- ----------------------- --- ------------------ ------------------- ------------------- 
14     _Constant_output_0 (Placeholder, Gemm)       [b:32,c:480]      15,360/61,440                                       | +128(+0.2%)        +15,392(+100.0%)    Dense_[2]           
       _Constant_8_output_0 (Placeholder, Gemm)     [b:32]            32/128                                              | -128(-100.0%)                          
------ -------------------------------------------- ----------------- --------------- --------- ----------------------- --- ------------------ ------------------- ------------------- 
1      _Constant_1_output_0 (Placeholder, Gemm)     [b:64,c:32]       2,048/8,192                                         | -8,192(-100.0%)                        
       _Constant_9_output_0 (Placeholder, Gemm)     [b:64]            64/256                                              | -256(-100.0%)                          
------ -------------------------------------------- ----------------- --------------- --------- ----------------------- --- ------------------ ------------------- ------------------- 
2      _Constant_2_output_0 (Placeholder, Gemm)     [b:128,c:64]      8,192/32,768                                        | -32,768(-100.0%)                       
       _Constant_10_output_0 (Placeholder, Gemm)    [b:128]           128/512                                             | -512(-100.0%)                          
------ -------------------------------------------- ----------------- --------------- --------- ----------------------- --- ------------------ ------------------- ------------------- 
3      _Constant_3_output_0 (Placeholder, Gemm)     [b:32,c:128]      4,096/16,384                                        | -16,384(-100.0%)                       
       _Constant_11_output_0 (Placeholder, Gemm)    [b:32]            32/128                                              | -128(-100.0%)                          
------ -------------------------------------------- ----------------- --------------- --------- ----------------------- --- ------------------ ------------------- ------------------- 
4      _Constant_4_output_0 (Placeholder, Gemm)     [b:16,c:32]       512/2,048                                           | -2,048(-100.0%)                        
       _Constant_12_output_0 (Placeholder, Gemm)    [b:16]            16/64                                               | -64(-100.0%)                           
------ -------------------------------------------- ----------------- --------------- --------- ----------------------- --- ------------------ ------------------- ------------------- 
5      _Constant_5_output_0 (Placeholder, Gemm)     [b:1,c:16]        16/64                                               | -64(-100.0%)                           
       _Constant_13_output_0 (Placeholder, Gemm)    [b:1]             1/4                                                 | -4(-100.0%)                            
------ -------------------------------------------- ----------------- --------------- --------- ----------------------- --- ------------------ ------------------- ------------------- 
0      input (Input, )                              [b:1,h:30,c:10]                                                       |                                        
------ -------------------------------------------- ----------------- --------------- --------- ----------------------- --- ------------------ ------------------- ------------------- 
8      _MatMul_output_0 (Gemm, MatMul)              [b:1,h:30,c:16]                     144,480                   input   |                    -144,480(-100.0%)   
                                                                                                   _Constant_6_output_0   | 
------ -------------------------------------------- ----------------- --------------- --------- ----------------------- --- ------------------ ------------------- ------------------- 
10     _Add_output_0 (Eltwise, Add)                 [b:1,h:30,c:16]                          16    _Constant_7_output_0   |                    -16(-100.0%)        
                                                                                                       _MatMul_output_0   | 
------ -------------------------------------------- ----------------- --------------- --------- ----------------------- --- ------------------ ------------------- ------------------- 
11     _Relu_output_0 (Nonlinearity, Relu)          [b:1,h:30,c:16]                         480           _Add_output_0   |                                        Nonlinearity_[1]    
------ -------------------------------------------- ----------------- --------------- --------- ----------------------- --- ------------------ ------------------- ------------------- 
12     _Flatten_output_0 (Reshape, Flatten)         [b:1,c:480]                                          _Relu_output_0   |                                        
------ -------------------------------------------- ----------------- --------------- --------- ----------------------- --- ------------------ ------------------- ------------------- 
14     _Gemm_output_0 (Gemm, Gemm)                  [b:1,c:32]                           15,392       _Flatten_output_0   |                    -15,392(-100.0%)    
                                                                                                     _Constant_output_0   | 
                                                                                                   _Constant_8_output_0   | 
------ -------------------------------------------- ----------------- --------------- --------- ----------------------- --- ------------------ ------------------- ------------------- 
15     _Relu_1_output_0 (Nonlinearity, Relu)        [b:1,c:32]                               32          _Gemm_output_0   |                                        Nonlinearity_[3]    
------ -------------------------------------------- ----------------- --------------- --------- ----------------------- --- ------------------ ------------------- ------------------- 
17     _Gemm_1_output_0 (Gemm, Gemm)                [b:1,c:64]                            2,112        _Relu_1_output_0   | +8,448(+100.0%)                        Dense_[4]           
                                                                                                   _Constant_1_output_0   | 
                                                                                                   _Constant_9_output_0   | 
------ -------------------------------------------- ----------------- --------------- --------- ----------------------- --- ------------------ ------------------- ------------------- 
18     _Relu_2_output_0 (Nonlinearity, Relu)        [b:1,c:64]                               64        _Gemm_1_output_0   |                                        Nonlinearity_[5]    
------ -------------------------------------------- ----------------- --------------- --------- ----------------------- --- ------------------ ------------------- ------------------- 
20     _Gemm_2_output_0 (Gemm, Gemm)                [b:1,c:128]                           8,320        _Relu_2_output_0   | +33,280(+100.0%)                       Dense_[6]           
                                                                                                   _Constant_2_output_0   | 
                                                                                                  _Constant_10_output_0   | 
------ -------------------------------------------- ----------------- --------------- --------- ----------------------- --- ------------------ ------------------- ------------------- 
21     _Relu_3_output_0 (Nonlinearity, Relu)        [b:1,c:128]                             128        _Gemm_2_output_0   |                                        Nonlinearity_[7]    
------ -------------------------------------------- ----------------- --------------- --------- ----------------------- --- ------------------ ------------------- ------------------- 
23     _Gemm_3_output_0 (Gemm, Gemm)                [b:1,c:32]                            4,128        _Relu_3_output_0   | +16,512(+100.0%)                       Dense_[8]           
                                                                                                   _Constant_3_output_0   | 
                                                                                                  _Constant_11_output_0   | 
------ -------------------------------------------- ----------------- --------------- --------- ----------------------- --- ------------------ ------------------- ------------------- 
24     _Relu_4_output_0 (Nonlinearity, Relu)        [b:1,c:32]                               32        _Gemm_3_output_0   |                                        Nonlinearity_[9]    
------ -------------------------------------------- ----------------- --------------- --------- ----------------------- --- ------------------ ------------------- ------------------- 
26     _Gemm_4_output_0 (Gemm, Gemm)                [b:1,c:16]                              528        _Relu_4_output_0   | +2,112(+100.0%)                        Dense_[10]          
                                                                                                   _Constant_4_output_0   | 
                                                                                                  _Constant_12_output_0   | 
------ -------------------------------------------- ----------------- --------------- --------- ----------------------- --- ------------------ ------------------- ------------------- 
27     _Relu_5_output_0 (Nonlinearity, Relu)        [b:1,c:16]                               16        _Gemm_4_output_0   |                                        Nonlinearity_[11]   
------ -------------------------------------------- ----------------- --------------- --------- ----------------------- --- ------------------ ------------------- ------------------- 
29     output (Gemm, Gemm)                          [b:1,c:1]                                17        _Relu_5_output_0   | +68(+100.0%)                           Dense_[o][12]       
                                                                                                   _Constant_5_output_0   | 
                                                                                                  _Constant_13_output_0   | 
------ -------------------------------------------- ----------------- --------------- --------- ----------------------- --- ------------------ ------------------- ------------------- 
model/c-model: macc=175,745/36,529 -139,216(-79.2%) weights=122,692/122,692  activations=--/3,120 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_simple_lin_N_6
c-name                : network
c-node #              : 13
c-array #             : 28
activations size      : 3120 (1 segment)
weights size          : 122692 (1 segment)
macc                  : 36529
inputs                : ['input_output']
outputs               : ['output_output']

C-Arrays (28)
------ -------------------------- ------------- ------------------------- ------------- --------- 
c_id   name (*_array)             item/size     domain/mem-pool           c-type        comment   
------ -------------------------- ------------- ------------------------- ------------- --------- 
0      _Gemm_1_output_0_bias      64/256        weights/weights           const float             
1      _Gemm_1_output_0_output    64/256        activations/**default**   float                   
2      _Gemm_1_output_0_weights   2048/8192     weights/weights           const float             
3      _Gemm_2_output_0_bias      128/512       weights/weights           const float             
4      _Gemm_2_output_0_output    128/512       activations/**default**   float                   
5      _Gemm_2_output_0_weights   8192/32768    weights/weights           const float             
6      _Gemm_3_output_0_bias      32/128        weights/weights           const float             
7      _Gemm_3_output_0_output    32/128        activations/**default**   float                   
8      _Gemm_3_output_0_weights   4096/16384    weights/weights           const float             
9      _Gemm_4_output_0_bias      16/64         weights/weights           const float             
10     _Gemm_4_output_0_output    16/64         activations/**default**   float                   
11     _Gemm_4_output_0_weights   512/2048      weights/weights           const float             
12     _Gemm_output_0_bias        32/128        weights/weights           const float             
13     _Gemm_output_0_output      32/128        activations/**default**   float                   
14     _Gemm_output_0_weights     15360/61440   weights/weights           const float             
15     _MatMul_output_0_bias      16/64         weights/weights           const float             
16     _MatMul_output_0_output    480/1920      activations/**default**   float                   
17     _MatMul_output_0_weights   160/640       weights/weights           const float             
18     _Relu_1_output_0_output    32/128        activations/**default**   float                   
19     _Relu_2_output_0_output    64/256        activations/**default**   float                   
20     _Relu_3_output_0_output    128/512       activations/**default**   float                   
21     _Relu_4_output_0_output    32/128        activations/**default**   float                   
22     _Relu_5_output_0_output    16/64         activations/**default**   float                   
23     _Relu_output_0_output      480/1920      activations/**default**   float                   
24     input_output               300/1200      activations/**default**   float         /input    
25     output_bias                1/4           weights/weights           const float             
26     output_output              1/4           activations/**default**   float         /output   
27     output_weights             16/64         weights/weights           const float             
------ -------------------------- ------------- ------------------------- ------------- --------- 

C-Layers (13)
------ ------------------ ---- --------------- ------- ------- ----------------------------- ------------------- 
c_id   name (*_layer)     id   layer_type      macc    rom     tensors                       shape (array id)    
------ ------------------ ---- --------------- ------- ------- ----------------------------- ------------------- 
0      _MatMul_output_0   10   Dense           5280    704     I: input_output               f32(1x30x10) (24)   
                                                               W: _MatMul_output_0_weights   f32(16x10) (17)     
                                                               W: _MatMul_output_0_bias      f32(16) (15)        
                                                               O: _MatMul_output_0_output    f32(1x30x16) (16)   
------ ------------------ ---- --------------- ------- ------- ----------------------------- ------------------- 
1      _Relu_output_0     11   Nonlinearity    480     0       I: _MatMul_output_0_output    f32(1x30x16) (16)   
                                                               O: _Relu_output_0_output      f32(1x30x16) (23)   
------ ------------------ ---- --------------- ------- ------- ----------------------------- ------------------- 
2      _Gemm_output_0     14   Dense           15392   61568   I: _Relu_output_0_output      f32(1x30x16) (23)   
                                                               W: _Gemm_output_0_weights     f32(32x480) (14)    
                                                               W: _Gemm_output_0_bias        f32(32) (12)        
                                                               O: _Gemm_output_0_output      f32(1x32) (13)      
------ ------------------ ---- --------------- ------- ------- ----------------------------- ------------------- 
3      _Relu_1_output_0   15   Nonlinearity    32      0       I: _Gemm_output_0_output      f32(1x32) (13)      
                                                               O: _Relu_1_output_0_output    f32(1x32) (18)      
------ ------------------ ---- --------------- ------- ------- ----------------------------- ------------------- 
4      _Gemm_1_output_0   17   Dense           2112    8448    I: _Relu_1_output_0_output    f32(1x32) (18)      
                                                               W: _Gemm_1_output_0_weights   f32(64x32) (2)      
                                                               W: _Gemm_1_output_0_bias      f32(64) (0)         
                                                               O: _Gemm_1_output_0_output    f32(1x64) (1)       
------ ------------------ ---- --------------- ------- ------- ----------------------------- ------------------- 
5      _Relu_2_output_0   18   Nonlinearity    64      0       I: _Gemm_1_output_0_output    f32(1x64) (1)       
                                                               O: _Relu_2_output_0_output    f32(1x64) (19)      
------ ------------------ ---- --------------- ------- ------- ----------------------------- ------------------- 
6      _Gemm_2_output_0   20   Dense           8320    33280   I: _Relu_2_output_0_output    f32(1x64) (19)      
                                                               W: _Gemm_2_output_0_weights   f32(128x64) (5)     
                                                               W: _Gemm_2_output_0_bias      f32(128) (3)        
                                                               O: _Gemm_2_output_0_output    f32(1x128) (4)      
------ ------------------ ---- --------------- ------- ------- ----------------------------- ------------------- 
7      _Relu_3_output_0   21   Nonlinearity    128     0       I: _Gemm_2_output_0_output    f32(1x128) (4)      
                                                               O: _Relu_3_output_0_output    f32(1x128) (20)     
------ ------------------ ---- --------------- ------- ------- ----------------------------- ------------------- 
8      _Gemm_3_output_0   23   Dense           4128    16512   I: _Relu_3_output_0_output    f32(1x128) (20)     
                                                               W: _Gemm_3_output_0_weights   f32(32x128) (8)     
                                                               W: _Gemm_3_output_0_bias      f32(32) (6)         
                                                               O: _Gemm_3_output_0_output    f32(1x32) (7)       
------ ------------------ ---- --------------- ------- ------- ----------------------------- ------------------- 
9      _Relu_4_output_0   24   Nonlinearity    32      0       I: _Gemm_3_output_0_output    f32(1x32) (7)       
                                                               O: _Relu_4_output_0_output    f32(1x32) (21)      
------ ------------------ ---- --------------- ------- ------- ----------------------------- ------------------- 
10     _Gemm_4_output_0   26   Dense           528     2112    I: _Relu_4_output_0_output    f32(1x32) (21)      
                                                               W: _Gemm_4_output_0_weights   f32(16x32) (11)     
                                                               W: _Gemm_4_output_0_bias      f32(16) (9)         
                                                               O: _Gemm_4_output_0_output    f32(1x16) (10)      
------ ------------------ ---- --------------- ------- ------- ----------------------------- ------------------- 
11     _Relu_5_output_0   27   Nonlinearity    16      0       I: _Gemm_4_output_0_output    f32(1x16) (10)      
                                                               O: _Relu_5_output_0_output    f32(1x16) (22)      
------ ------------------ ---- --------------- ------- ------- ----------------------------- ------------------- 
12     output             29   Dense           17      68      I: _Relu_5_output_0_output    f32(1x16) (22)      
                                                               W: output_weights             f32(1x16) (27)      
                                                               W: output_bias                f32(1) (25)         
                                                               O: output_output              f32(1x1) (26)       
------ ------------------ ---- --------------- ------- ------- ----------------------------- ------------------- 



Number of operations per c-layer
------- ------ --------------------------------- -------- -------------- 
c_id    m_id   name (type)                            #op           type 
------- ------ --------------------------------- -------- -------------- 
0       10     _MatMul_output_0 (Dense)             5,280   smul_f32_f32 
1       11     _Relu_output_0 (Nonlinearity)          480     op_f32_f32 
2       14     _Gemm_output_0 (Dense)              15,392   smul_f32_f32 
3       15     _Relu_1_output_0 (Nonlinearity)         32     op_f32_f32 
4       17     _Gemm_1_output_0 (Dense)             2,112   smul_f32_f32 
5       18     _Relu_2_output_0 (Nonlinearity)         64     op_f32_f32 
6       20     _Gemm_2_output_0 (Dense)             8,320   smul_f32_f32 
7       21     _Relu_3_output_0 (Nonlinearity)        128     op_f32_f32 
8       23     _Gemm_3_output_0 (Dense)             4,128   smul_f32_f32 
9       24     _Relu_4_output_0 (Nonlinearity)         32     op_f32_f32 
10      26     _Gemm_4_output_0 (Dense)               528   smul_f32_f32 
11      27     _Relu_5_output_0 (Nonlinearity)         16     op_f32_f32 
12      29     output (Dense)                          17   smul_f32_f32 
------- ------ --------------------------------- -------- -------------- 
total                                              36,529 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       35,777       97.9% 
op_f32_f32            752        2.1% 

Complexity report (model)
------ ---------------------- ------------------------- ------------------------- ------ 
m_id   name                   c_macc                    c_rom                     c_id   
------ ---------------------- ------------------------- ------------------------- ------ 
10     _Constant_7_output_0   ||||||            14.5%   |                  0.6%   [0]    
14     _Constant_output_0     ||||||||||||||||  42.1%   ||||||||||||||||  50.2%   [2]    
11     _Relu_output_0         |                  1.3%   |                  0.0%   [1]    
15     _Relu_1_output_0       |                  0.1%   |                  0.0%   [3]    
17     _Gemm_1_output_0       |||                5.8%   |||                6.9%   [4]    
18     _Relu_2_output_0       |                  0.2%   |                  0.0%   [5]    
20     _Gemm_2_output_0       |||||||||         22.8%   |||||||||         27.1%   [6]    
21     _Relu_3_output_0       |                  0.4%   |                  0.0%   [7]    
23     _Gemm_3_output_0       |||||             11.3%   |||||             13.5%   [8]    
24     _Relu_4_output_0       |                  0.1%   |                  0.0%   [9]    
26     _Gemm_4_output_0       |                  1.4%   |                  1.7%   [10]   
27     _Relu_5_output_0       |                  0.0%   |                  0.0%   [11]   
29     output                 |                  0.0%   |                  0.1%   [12]   
------ ---------------------- ------------------------- ------------------------- ------ 
macc=36,529 weights=122,692 act=3,120 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ ------- --------- ------ ------- 
 module                            text    rodata   data     bss 
 ------------------------------ ------- --------- ------ ------- 
 NetworkRuntime1100_CM4_GCC.a     2,824         0      0       0 
 network.o                        1,790        56    396       4 
 lib (toolchain)*                     0         0      0       0 
 ------------------------------ ------- --------- ------ ------- 
 RT total**                       4,614        56    396       4 
 ------------------------------ ------- --------- ------ ------- 
 weights                              0   122,696      0       0 
 activations                          0         0      0   3,120 
 states                               0         0      0       0 
 io                                   0         0      0       0 
 ------------------------------ ------- --------- ------ ------- 
 TOTAL                            4,614   122,752    396   3,124 
 ------------------------------ ------- --------- ------ ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  --------------------------------------------------
               FLASH (ro)     %*   RAM (rw)       % 
  --------------------------------------------------
  RT total          5,066   4.0%        400   11.4% 
  --------------------------------------------------
  TOTAL           127,762             3,520         
  --------------------------------------------------
  *  rt/total


Generated files (5)
------------------------------------------------------------------------------------ 
/tmp/stm32ai_service/7352e4f5-52f2-4e83-bcd2-b16cfcf67ba1/output/network_data.h      
/tmp/stm32ai_service/7352e4f5-52f2-4e83-bcd2-b16cfcf67ba1/output/network_data.c      
/tmp/stm32ai_service/7352e4f5-52f2-4e83-bcd2-b16cfcf67ba1/output/network.h           
/tmp/stm32ai_service/7352e4f5-52f2-4e83-bcd2-b16cfcf67ba1/output/network.c           
/tmp/stm32ai_service/7352e4f5-52f2-4e83-bcd2-b16cfcf67ba1/output/network_details.h   
