ST Edge AI Core v3.0.0-20426 123672867
Created date          : 2026-01-22 15:15:41
Parameters            : generate --model /tmp/stm32ai_service/b73774f8-3552-45fb-94f5-baa24dbd04a7/model_simple_lin_1_PerChannel_quant_random_1.onnx --optimization time --target stm32f4 --name network --workspace /tmp/stm32ai_service/b73774f8-3552-45fb-94f5-baa24dbd04a7/workspace --output /tmp/stm32ai_service/b73774f8-3552-45fb-94f5-baa24dbd04a7/output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------------------------------
model file         :   /tmp/stm32ai_service/b73774f8-3552-45fb-94f5-baa24dbd04a7/model_simple_lin_1_PerChannel_quant_random_1.onnx   
type               :   onnx                                                                                                          
c_name             :   network                                                                                                       
compression        :   lossless                                                                                                      
options            :   allocate-inputs, allocate-outputs, use-lite-runtime, use-st-ai                                                
optimization       :   time                                                                                                          
target/series      :   stm32f4                                                                                                       
workspace dir      :   /tmp/stm32ai_service/b73774f8-3552-45fb-94f5-baa24dbd04a7/workspace                                           
output dir         :   /tmp/stm32ai_service/b73774f8-3552-45fb-94f5-baa24dbd04a7/output                                              
model_fmt          :   ss/sa per channel                                                                                             
model_name         :   model_simple_lin_1_PerChannel_quant_random_1                                                                  
model_hash         :   0x164ee060b14d3f75e2e1c38fcc8a0410                                                                            
params #           :   657 items (2.57 KiB)                                                                                          
-------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input', int8(1x30x10), 300 Bytes, QLinear(0.003920537,-128,int8), activations                                
output 1/1         :   'output_QuantizeLinear_Input', int8(1x1), 1 Bytes, QLinear(0.000946672,127,int8), activations                 
macc               :   5,313                                                                                                         
weights (ro)       :   724 B (724 B) (1 segment) / -1,904(-72.5%) vs float model                                                     
activations (rw)   :   1,444 B (1.41 KiB) (1 segment) *                                                                              
ram (total)        :   1,444 B (1.41 KiB) = 1,444 + 0 + 0                                                                            
-------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - model_simple_lin_1_PerChannel_quant_random_1
------ ---------------------------------------------------------------- ----------------- ------------ --------- -------------------------------- --- ----------------- ------------------ ----------------- 
m_id   layer (type,original)                                            oshape            param/size        macc                     connected to   | c_size            c_macc             c_type            
------ ---------------------------------------------------------------- ----------------- ------------ --------- -------------------------------- --- ----------------- ------------------ ----------------- 
0      input (Input, )                                                  [b:1,h:30,c:10]                                                             |                                      
------ ---------------------------------------------------------------- ----------------- ------------ --------- -------------------------------- --- ----------------- ------------------ ----------------- 
1      _Constant_1_output..tput_const (Placeholder, DequantizeLinear)   [b:10,c:16]       160/640                                                   | -640(-100.0%)                        
------ ---------------------------------------------------------------- ----------------- ------------ --------- -------------------------------- --- ----------------- ------------------ ----------------- 
2      _Constant_2_output..tput_const (Placeholder, DequantizeLinear)   [b:16]            16/64                                                     | -64(-100.0%)                         
------ ---------------------------------------------------------------- ----------------- ------------ --------- -------------------------------- --- ----------------- ------------------ ----------------- 
3      _Constant_3_output_0_const (Placeholder, DequantizeLinear)       [b:1]             1/4                                                       | -4(-100.0%)                          
------ ---------------------------------------------------------------- ----------------- ------------ --------- -------------------------------- --- ----------------- ------------------ ----------------- 
4      _Constant_output_0..tput_const (Placeholder, DequantizeLinear)   [b:1,c:480]       480/1,920                                                 | -1,920(-100.0%)                      
------ ---------------------------------------------------------------- ----------------- ------------ --------- -------------------------------- --- ----------------- ------------------ ----------------- 
5      input_QuantizeLinear_Output (Conversion, QuantizeLinear)         [b:1,h:30,c:10]                      600                            input   |                   -600(-100.0%)      
------ ---------------------------------------------------------------- ----------------- ------------ --------- -------------------------------- --- ----------------- ------------------ ----------------- 
6      input_DequantizeLinear_Output (Conversion, DequantizeLinear)     [b:1,h:30,c:10]                      600      input_QuantizeLinear_Output   |                   -600(-100.0%)      
------ ---------------------------------------------------------------- ----------------- ------------ --------- -------------------------------- --- ----------------- ------------------ ----------------- 
7      _MatMul_output_0 (Gemm, MatMul)                                  [b:1,h:30,c:16]                  144,480    input_DequantizeLinear_Output   | +224(+100.0%)     -139,664(-96.7%)   Conv2D_[0]        
                                                                                                                   _Constant_1_output..tput_const   | 
------ ---------------------------------------------------------------- ----------------- ------------ --------- -------------------------------- --- ----------------- ------------------ ----------------- 
8      _MatMul_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,c:16]                      960                 _MatMul_output_0   |                   -960(-100.0%)      
------ ---------------------------------------------------------------- ----------------- ------------ --------- -------------------------------- --- ----------------- ------------------ ----------------- 
9      _MatMul_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,c:16]                      960   _MatMul_output_0_Q..ear_Output   |                   -960(-100.0%)      
------ ---------------------------------------------------------------- ----------------- ------------ --------- -------------------------------- --- ----------------- ------------------ ----------------- 
10     _Relu_output_0 (Eltwise, Add)                                    [b:1,h:30,c:16]                       16   _Constant_2_output..tput_const   | +16(+100.0%)                         Eltwise/add_[1]   
                                                                                                                   _MatMul_output_0_D..ear_Output   | 
------ ---------------------------------------------------------------- ----------------- ------------ --------- -------------------------------- --- ----------------- ------------------ ----------------- 
11     _Relu_output_0_Qua..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,c:16]                      960                   _Relu_output_0   |                   -960(-100.0%)      
------ ---------------------------------------------------------------- ----------------- ------------ --------- -------------------------------- --- ----------------- ------------------ ----------------- 
12     _Relu_output_0_Deq..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,c:16]                      960   _Relu_output_0_Qua..ear_Output   |                   -960(-100.0%)      
------ ---------------------------------------------------------------- ----------------- ------------ --------- -------------------------------- --- ----------------- ------------------ ----------------- 
13     _Flatten_output_0 (Reshape, Flatten)                             [b:1,c:480]                                _Relu_output_0_Deq..ear_Output   |                                      
------ ---------------------------------------------------------------- ----------------- ------------ --------- -------------------------------- --- ----------------- ------------------ ----------------- 
14     _Flatten_output_0_..ear_Output (Conversion, QuantizeLinear)      [b:1,c:480]                          960                _Flatten_output_0   |                   -960(-100.0%)      
------ ---------------------------------------------------------------- ----------------- ------------ --------- -------------------------------- --- ----------------- ------------------ ----------------- 
15     _Flatten_output_0_..ear_Output (Conversion, DequantizeLinear)    [b:1,c:480]                          960   _Flatten_output_0_..ear_Output   |                   -960(-100.0%)      
------ ---------------------------------------------------------------- ----------------- ------------ --------- -------------------------------- --- ----------------- ------------------ ----------------- 
16     output_QuantizeLinear_Input (Gemm, Gemm)                         [b:1,c:1]                            481   _Flatten_output_0_..ear_Output   | +484(+100.0%)                        Dense_[o][2]      
                                                                                                                   _Constant_output_0..tput_const   | 
                                                                                                                       _Constant_3_output_0_const   | 
------ ---------------------------------------------------------------- ----------------- ------------ --------- -------------------------------- --- ----------------- ------------------ ----------------- 
17     output_QuantizeLinear_Output (Conversion, QuantizeLinear)        [b:1,c:1]                              2      output_QuantizeLinear_Input   |                   -2(-100.0%)        
------ ---------------------------------------------------------------- ----------------- ------------ --------- -------------------------------- --- ----------------- ------------------ ----------------- 
18     output (Conversion, DequantizeLinear)                            [b:1,c:1]                              2     output_QuantizeLinear_Output   |                   -2(-100.0%)        
------ ---------------------------------------------------------------- ----------------- ------------ --------- -------------------------------- --- ----------------- ------------------ ----------------- 
model/c-model: macc=151,941/5,313 -146,628(-96.5%) weights=2,628/724 -1,904(-72.5%) activations=--/1,444 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_simple_lin_1_PerChannel_quant_random_1
c-name                : network
c-node #              : 3
c-array #             : 11
activations size      : 1444 (1 segment)
weights size          : 724 (1 segment)
macc                  : 5313
inputs                : ['input_output']
outputs               : ['output_QuantizeLinear_Input_output']

C-Arrays (11)
------ ------------------------------------------------------- ----------- ------------------------- ----------- --------- 
c_id   name (*_array)                                          item/size   domain/mem-pool           c-type      comment   
------ ------------------------------------------------------- ----------- ------------------------- ----------- --------- 
0      _Constant_2_output_0_DequantizeLinear_Output_const_3D   16/16       weights/weights           const s8              
1      _MatMul_output_0_bias                                   16/64       weights/weights           const s32             
2      _MatMul_output_0_output                                 480/480     activations/**default**   s8                    
3      _MatMul_output_0_scratch0                               200/200     activations/**default**   s8                    
4      _MatMul_output_0_weights                                160/160     weights/weights           const s8              
5      _Relu_output_0_output                                   480/480     activations/**default**   s8                    
6      input_output                                            300/300     activations/**default**   s8          /input    
7      output_QuantizeLinear_Input_bias                        1/4         weights/weights           const s32             
8      output_QuantizeLinear_Input_output                      1/1         activations/**default**   s8          /output   
9      output_QuantizeLinear_Input_scratch0                    480/960     activations/**default**   s16                   
10     output_QuantizeLinear_Input_weights                     480/480     weights/weights           const s8              
------ ------------------------------------------------------- ----------- ------------------------- ----------- --------- 

C-Layers (3)
------ ----------------------------- ---- -------------- ------ ----- ---------------------------------------------------------- --------------------- 
c_id   name (*_layer)                id   layer_type     macc   rom   tensors                                                    shape (array id)      
------ ----------------------------- ---- -------------- ------ ----- ---------------------------------------------------------- --------------------- 
0      _MatMul_output_0              7    Conv2D         4816   224   I: input_output                                            int8(1x30x10) (6)     
                                                                      S: _MatMul_output_0_scratch0                                                     
                                                                      W: _MatMul_output_0_weights                                int8(16x1x1x10) (4)   
                                                                      W: _MatMul_output_0_bias                                   int32(16) (1)         
                                                                      O: _MatMul_output_0_output                                 int8(1x30x1x16) (2)   
------ ----------------------------- ---- -------------- ------ ----- ---------------------------------------------------------- --------------------- 
1      _Relu_output_0                10   Eltwise/add    16     16    I: _MatMul_output_0_output                                 int8(1x30x1x16) (2)   
                                                                      W: _Constant_2_output_0_DequantizeLinear_Output_const_3D   int8(1x16) (0)        
                                                                      O: _Relu_output_0_output                                   int8(1x30x16) (5)     
------ ----------------------------- ---- -------------- ------ ----- ---------------------------------------------------------- --------------------- 
2      output_QuantizeLinear_Input   16   Dense          481    484   I: _Relu_output_0_output                                   int8(1x30x16) (5)     
                                                                      S: output_QuantizeLinear_Input_scratch0                                          
                                                                      W: output_QuantizeLinear_Input_weights                     int8(1x480) (10)      
                                                                      W: output_QuantizeLinear_Input_bias                        int32(1) (7)          
                                                                      O: output_QuantizeLinear_Input_output                      int8(1x1) (8)         
------ ----------------------------- ---- -------------- ------ ----- ---------------------------------------------------------- --------------------- 



Number of operations per c-layer
------- ------ ------------------------------------- ------- ------------ 
c_id    m_id   name (type)                               #op         type 
------- ------ ------------------------------------- ------- ------------ 
0       7      _MatMul_output_0 (Conv2D)               4,816   smul_s8_s8 
1       10     _Relu_output_0 (Eltwise/add)               16     op_s8_s8 
2       16     output_QuantizeLinear_Input (Dense)       481   smul_s8_s8 
------- ------ ------------------------------------- ------- ------------ 
total                                                  5,313 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_s8_s8         5,297       99.7% 
op_s8_s8              16        0.3% 

Complexity report (model)
------ ----------------------------- ------------------------- ------------------------- ------ 
m_id   name                          c_macc                    c_rom                     c_id   
------ ----------------------------- ------------------------- ------------------------- ------ 
7      _MatMul_output_0              ||||||||||||||||  90.6%   |||||||           30.9%   [0]    
10     _Relu_output_0                |                  0.3%   |                  2.2%   [1]    
16     output_QuantizeLinear_Input   ||                 9.1%   ||||||||||||||||  66.9%   [2]    
------ ----------------------------- ------------------------- ------------------------- ------ 
macc=5,313 weights=724 act=1,444 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- -------- ------ ------- 
 module                             text   rodata   data     bss 
 ------------------------------ -------- -------- ------ ------- 
 NetworkRuntime1100_CM4_GCC.a     11,060        0      0       0 
 network.o                         1,066      159    348       8 
 lib (toolchain)*                  2,116        0      0       0 
 ------------------------------ -------- -------- ------ ------- 
 RT total**                       14,242      159    348       8 
 ------------------------------ -------- -------- ------ ------- 
 weights                               0      728      0       0 
 activations                           0        0      0   1,444 
 states                                0        0      0       0 
 io                                    0        0      0       0 
 ------------------------------ -------- -------- ------ ------- 
 TOTAL                            14,242      887    348   1,452 
 ------------------------------ -------- -------- ------ ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         14,749   95.3%        356   19.8% 
  ---------------------------------------------------
  TOTAL            15,477              1,800         
  ---------------------------------------------------
  *  rt/total


Generated files (5)
------------------------------------------------------------------------------------ 
/tmp/stm32ai_service/b73774f8-3552-45fb-94f5-baa24dbd04a7/output/network_data.h      
/tmp/stm32ai_service/b73774f8-3552-45fb-94f5-baa24dbd04a7/output/network_data.c      
/tmp/stm32ai_service/b73774f8-3552-45fb-94f5-baa24dbd04a7/output/network.h           
/tmp/stm32ai_service/b73774f8-3552-45fb-94f5-baa24dbd04a7/output/network.c           
/tmp/stm32ai_service/b73774f8-3552-45fb-94f5-baa24dbd04a7/output/network_details.h   
