ST Edge AI Core v3.0.0-20426 123672867
Created date          : 2026-01-22 15:44:17
Parameters            : generate --model /tmp/stm32ai_service/70512c7f-30af-4162-bfbd-5e4fc873374f/model_conv1d_temporal_PerChannel_quant_random_2.onnx --optimization time --target stm32f4 --name network --workspace /tmp/stm32ai_service/70512c7f-30af-4162-bfbd-5e4fc873374f/workspace --output /tmp/stm32ai_service/70512c7f-30af-4162-bfbd-5e4fc873374f/output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------------------------------
model file         :   /tmp/stm32ai_service/70512c7f-30af-4162-bfbd-5e4fc873374f/model_conv1d_temporal_PerChannel_quant_random_2.onnx   
type               :   onnx                                                                                                             
c_name             :   network                                                                                                          
compression        :   lossless                                                                                                         
options            :   allocate-inputs, allocate-outputs, use-lite-runtime, use-st-ai                                                   
optimization       :   time                                                                                                             
target/series      :   stm32f4                                                                                                          
workspace dir      :   /tmp/stm32ai_service/70512c7f-30af-4162-bfbd-5e4fc873374f/workspace                                              
output dir         :   /tmp/stm32ai_service/70512c7f-30af-4162-bfbd-5e4fc873374f/output                                                 
model_fmt          :   sa/sa per tensor                                                                                                 
model_name         :   model_conv1d_temporal_PerChannel_quant_random_2                                                                  
model_hash         :   0x62ddf6e91995979a14b6fb76a35b8423                                                                               
params #           :   673 items (2.63 KiB)                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input', int8(1x30x10), 300 Bytes, QLinear(0.003920192,-128,int8), activations                                   
output 1/1         :   'output_QuantizeLinear_Input', int8(1x1), 1 Bytes, QLinear(0.000624975,-128,int8), activations                   
macc               :   11,873                                                                                                           
weights (ro)       :   748 B (748 B) (1 segment) / -1,944(-72.2%) vs float model                                                        
activations (rw)   :   1,272 B (1.24 KiB) (1 segment) *                                                                                 
ram (total)        :   1,272 B (1.24 KiB) = 1,272 + 0 + 0                                                                               
----------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - model_conv1d_temporal_PerChannel_quant_random_2
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
m_id   layer (type,original)                                            oshape            param/size      macc                     connected to   | c_size         c_macc          c_type               
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
0      input (Input, )                                                  [b:1,h:30,c:10]                                                           |                                
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
7      _Constant_7_output_0_const (Placeholder, DequantizeLinear)       [b:1]             1/4                                                     | -4(-100.0%)                    
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
8      _Constant_output_0..tput_const (Placeholder, DequantizeLinear)   [b:1,c:24]        24/96                                                   | -96(-100.0%)                   
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
9      _Transpose_output_0 (Transpose, Transpose)                       [b:1,h:30,c:10]                    150                            input   |                -150(-100.0%)   
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
10     _Transpose_output_..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,c:10]                    600              _Transpose_output_0   |                -600(-100.0%)   
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
11     _Transpose_output_..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,c:10]                    600   _Transpose_output_..ear_Output   |                -600(-100.0%)   
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
12     _Relu_output_0 (Conv2D, Conv)                                    [b:1,h:30,c:8]    248/992        7,208   _Transpose_output_..ear_Output   | -720(-72.6%)                   Pad_/Conv2D_[0, 1]   
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
13     _Relu_output_0_Qua..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,c:8]                     480                   _Relu_output_0   |                -480(-100.0%)   
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
14     _Relu_output_0_Deq..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,c:8]                     480   _Relu_output_0_Qua..ear_Output   |                -480(-100.0%)   
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
15     _MaxPool_output_0 (Pool, MaxPool)                                [b:1,h:15,c:8]                     240   _Relu_output_0_Deq..ear_Output   |                                Pool_[2]             
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
16     _MaxPool_output_0_..ear_Output (Conversion, QuantizeLinear)      [b:1,h:15,c:8]                     240                _MaxPool_output_0   |                -240(-100.0%)   
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
17     _MaxPool_output_0_..ear_Output (Conversion, DequantizeLinear)    [b:1,h:15,c:8]                     240   _MaxPool_output_0_..ear_Output   |                -240(-100.0%)   
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
18     _Relu_1_output_0 (Conv2D, Conv)                                  [b:1,h:15,c:8]    200/800        2,888   _MaxPool_output_0_..ear_Output   | -576(-72.0%)                   Conv2D_[3]           
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
19     _Relu_1_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,h:15,c:8]                     240                 _Relu_1_output_0   |                -240(-100.0%)   
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
20     _Relu_1_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,h:15,c:8]                     240   _Relu_1_output_0_Q..ear_Output   |                -240(-100.0%)   
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
21     _MaxPool_1_output_0 (Pool, MaxPool)                              [b:1,h:7,c:8]                      112   _Relu_1_output_0_D..ear_Output   |                                Pool_[4]             
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
22     _MaxPool_1_output_..ear_Output (Conversion, QuantizeLinear)      [b:1,h:7,c:8]                      112              _MaxPool_1_output_0   |                -112(-100.0%)   
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
23     _MaxPool_1_output_..ear_Output (Conversion, DequantizeLinear)    [b:1,h:7,c:8]                      112   _MaxPool_1_output_..ear_Output   |                -112(-100.0%)   
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
24     _Relu_2_output_0 (Conv2D, Conv)                                  [b:1,h:7,c:8]     200/800        1,352   _MaxPool_1_output_..ear_Output   | -576(-72.0%)                   Conv2D_[5]           
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
25     _Relu_2_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,h:7,c:8]                      112                 _Relu_2_output_0   |                -112(-100.0%)   
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
26     _Relu_2_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,h:7,c:8]                      112   _Relu_2_output_0_Q..ear_Output   |                -112(-100.0%)   
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
27     _MaxPool_2_output_0 (Pool, MaxPool)                              [b:1,h:3,c:8]                       48   _Relu_2_output_0_D..ear_Output   |                                Pool_[6]             
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
28     _MaxPool_2_output_..ear_Output (Conversion, QuantizeLinear)      [b:1,h:3,c:8]                       48              _MaxPool_2_output_0   |                -48(-100.0%)    
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
29     _MaxPool_2_output_..ear_Output (Conversion, DequantizeLinear)    [b:1,h:3,c:8]                       48   _MaxPool_2_output_..ear_Output   |                -48(-100.0%)    
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
30     _Flatten_output_0 (Reshape, Flatten)                             [b:1,c:24]                               _MaxPool_2_output_..ear_Output   |                                
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
31     _Flatten_output_0_..ear_Output (Conversion, QuantizeLinear)      [b:1,c:24]                          48                _Flatten_output_0   |                -48(-100.0%)    
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
32     _Flatten_output_0_..ear_Output (Conversion, DequantizeLinear)    [b:1,c:24]                          48   _Flatten_output_0_..ear_Output   |                -48(-100.0%)    
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
33     output_QuantizeLinear_Input (Gemm, Gemm)                         [b:1,c:1]                           25   _Flatten_output_0_..ear_Output   | +28(+100.0%)                   Dense_[o][7]         
                                                                                                                 _Constant_output_0..tput_const   | 
                                                                                                                     _Constant_7_output_0_const   | 
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
34     output_QuantizeLinear_Output (Conversion, QuantizeLinear)        [b:1,c:1]                            2      output_QuantizeLinear_Input   |                -2(-100.0%)     
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
35     output (Conversion, DequantizeLinear)                            [b:1,c:1]                            2     output_QuantizeLinear_Output   |                -2(-100.0%)     
------ ---------------------------------------------------------------- ----------------- ------------ ------- -------------------------------- --- -------------- --------------- -------------------- 
model/c-model: macc=15,787/11,873 -3,914(-24.8%) weights=2,692/748 -1,944(-72.2%) activations=--/1,272 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_conv1d_temporal_PerChannel_quant_random_2
c-name                : network
c-node #              : 8
c-array #             : 21
activations size      : 1272 (1 segment)
weights size          : 748 (1 segment)
macc                  : 11873
inputs                : ['input_output']
outputs               : ['output_QuantizeLinear_Input_output']

C-Arrays (21)
------ -------------------------------------- ----------- ------------------------- ----------- --------- 
c_id   name (*_array)                         item/size   domain/mem-pool           c-type      comment   
------ -------------------------------------- ----------- ------------------------- ----------- --------- 
0      _MaxPool_1_output_0_output             56/56       activations/**default**   s8                    
1      _MaxPool_2_output_0_output             24/24       activations/**default**   s8                    
2      _MaxPool_output_0_output               120/120     activations/**default**   s8                    
3      _Relu_1_output_0_bias                  8/32        weights/weights           const s32             
4      _Relu_1_output_0_output                120/120     activations/**default**   s8                    
5      _Relu_1_output_0_scratch0              592/592     activations/**default**   s8                    
6      _Relu_1_output_0_weights               192/192     weights/weights           const s8              
7      _Relu_2_output_0_bias                  8/32        weights/weights           const s32             
8      _Relu_2_output_0_output                56/56       activations/**default**   s8                    
9      _Relu_2_output_0_scratch0              592/592     activations/**default**   s8                    
10     _Relu_2_output_0_weights               192/192     weights/weights           const s8              
11     _Relu_output_0_bias                    8/32        weights/weights           const s32             
12     _Relu_output_0_output                  240/240     activations/**default**   s8                    
13     _Relu_output_0_pad_before_output       320/320     activations/**default**   s8                    
14     _Relu_output_0_scratch0                712/712     activations/**default**   s8                    
15     _Relu_output_0_weights                 240/240     weights/weights           const s8              
16     input_output                           300/300     activations/**default**   s8          /input    
17     output_QuantizeLinear_Input_bias       1/4         weights/weights           const s32             
18     output_QuantizeLinear_Input_output     1/1         activations/**default**   s8          /output   
19     output_QuantizeLinear_Input_scratch0   24/48       activations/**default**   s16                   
20     output_QuantizeLinear_Input_weights    24/24       weights/weights           const s8              
------ -------------------------------------- ----------- ------------------------- ----------- --------- 

C-Layers (8)
------ ----------------------------- ---- ------------ ------ ----- ----------------------------------------- --------------------- 
c_id   name (*_layer)                id   layer_type   macc   rom   tensors                                   shape (array id)      
------ ----------------------------- ---- ------------ ------ ----- ----------------------------------------- --------------------- 
0      _Relu_output_0_pad_before     12   Pad          0      0     I: input_output                           int8(1x30x10) (16)    
                                                                    O: _Relu_output_0_pad_before_output       int8(1x32x10) (13)    
------ ----------------------------- ---- ------------ ------ ----- ----------------------------------------- --------------------- 
1      _Relu_output_0                12   Conv2D       7208   272   I: _Relu_output_0_pad_before_output       int8(1x32x10) (13)    
                                                                    S: _Relu_output_0_scratch0                                      
                                                                    W: _Relu_output_0_weights                 int8(8x3x1x10) (15)   
                                                                    W: _Relu_output_0_bias                    int32(8) (11)         
                                                                    O: _Relu_output_0_output                  int8(1x30x8) (12)     
------ ----------------------------- ---- ------------ ------ ----- ----------------------------------------- --------------------- 
2      _MaxPool_output_0             15   Pool         240    0     I: _Relu_output_0_output                  int8(1x30x8) (12)     
                                                                    O: _MaxPool_output_0_output               int8(1x15x8) (2)      
------ ----------------------------- ---- ------------ ------ ----- ----------------------------------------- --------------------- 
3      _Relu_1_output_0              18   Conv2D       2888   224   I: _MaxPool_output_0_output               int8(1x15x8) (2)      
                                                                    S: _Relu_1_output_0_scratch0                                    
                                                                    W: _Relu_1_output_0_weights               int8(8x3x1x8) (6)     
                                                                    W: _Relu_1_output_0_bias                  int32(8) (3)          
                                                                    O: _Relu_1_output_0_output                int8(1x15x8) (4)      
------ ----------------------------- ---- ------------ ------ ----- ----------------------------------------- --------------------- 
4      _MaxPool_1_output_0           21   Pool         112    0     I: _Relu_1_output_0_output                int8(1x15x8) (4)      
                                                                    O: _MaxPool_1_output_0_output             int8(1x7x8) (0)       
------ ----------------------------- ---- ------------ ------ ----- ----------------------------------------- --------------------- 
5      _Relu_2_output_0              24   Conv2D       1352   224   I: _MaxPool_1_output_0_output             int8(1x7x8) (0)       
                                                                    S: _Relu_2_output_0_scratch0                                    
                                                                    W: _Relu_2_output_0_weights               int8(8x3x1x8) (10)    
                                                                    W: _Relu_2_output_0_bias                  int32(8) (7)          
                                                                    O: _Relu_2_output_0_output                int8(1x7x8) (8)       
------ ----------------------------- ---- ------------ ------ ----- ----------------------------------------- --------------------- 
6      _MaxPool_2_output_0           27   Pool         48     0     I: _Relu_2_output_0_output                int8(1x7x8) (8)       
                                                                    O: _MaxPool_2_output_0_output             int8(1x3x8) (1)       
------ ----------------------------- ---- ------------ ------ ----- ----------------------------------------- --------------------- 
7      output_QuantizeLinear_Input   33   Dense        25     28    I: _MaxPool_2_output_0_output             int8(1x3x8) (1)       
                                                                    S: output_QuantizeLinear_Input_scratch0                         
                                                                    W: output_QuantizeLinear_Input_weights    int8(1x24) (20)       
                                                                    W: output_QuantizeLinear_Input_bias       int32(1) (17)         
                                                                    O: output_QuantizeLinear_Input_output     int8(1x1) (18)        
------ ----------------------------- ---- ------------ ------ ----- ----------------------------------------- --------------------- 



Number of operations per c-layer
------- ------ ------------------------------------- -------- ------------ 
c_id    m_id   name (type)                                #op         type 
------- ------ ------------------------------------- -------- ------------ 
0       12     _Relu_output_0_pad_before (Pad)              0   smul_s8_s8 
1       12     _Relu_output_0 (Conv2D)                  7,208   smul_s8_s8 
2       15     _MaxPool_output_0 (Pool)                   240   smul_s8_s8 
3       18     _Relu_1_output_0 (Conv2D)                2,888   smul_s8_s8 
4       21     _MaxPool_1_output_0 (Pool)                 112   smul_s8_s8 
5       24     _Relu_2_output_0 (Conv2D)                1,352   smul_s8_s8 
6       27     _MaxPool_2_output_0 (Pool)                  48   smul_s8_s8 
7       33     output_QuantizeLinear_Input (Dense)         25   smul_s8_s8 
------- ------ ------------------------------------- -------- ------------ 
total                                                  11,873 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_s8_s8         11,873      100.0% 

Complexity report (model)
------ ----------------------------- ------------------------- ------------------------- -------- 
m_id   name                          c_macc                    c_rom                     c_id     
------ ----------------------------- ------------------------- ------------------------- -------- 
12     _Relu_output_0                ||||||||||||||||  60.7%   ||||||||||||||||  36.4%   [0, 1]   
15     _MaxPool_output_0             |                  2.0%   |                  0.0%   [2]      
18     _Relu_1_output_0              |||||||           24.3%   |||||||||||||     29.9%   [3]      
21     _MaxPool_1_output_0           |                  0.9%   |                  0.0%   [4]      
24     _Relu_2_output_0              |||               11.4%   |||||||||||||     29.9%   [5]      
27     _MaxPool_2_output_0           |                  0.4%   |                  0.0%   [6]      
33     output_QuantizeLinear_Input   |                  0.2%   ||                 3.7%   [7]      
------ ----------------------------- ------------------------- ------------------------- -------- 
macc=11,873 weights=748 act=1,272 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- -------- ------ ------- 
 module                             text   rodata   data     bss 
 ------------------------------ -------- -------- ------ ------- 
 NetworkRuntime1100_CM4_GCC.a     15,436        0      0       0 
 network.o                         1,642      145      0       0 
 lib (toolchain)*                  1,652        0      0       0 
 ------------------------------ -------- -------- ------ ------- 
 RT total**                       18,730      145      0       0 
 ------------------------------ -------- -------- ------ ------- 
 weights                               0      752      0       0 
 activations                           0        0      0   1,272 
 states                                0        0      0       0 
 io                                    0        0      0       0 
 ------------------------------ -------- -------- ------ ------- 
 TOTAL                            18,730      897      0   1,272 
 ------------------------------ -------- -------- ------ ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         18,875   96.2%          0   0.0% 
  --------------------------------------------------
  TOTAL            19,627              1,272        
  --------------------------------------------------
  *  rt/total


Generated files (5)
------------------------------------------------------------------------------------ 
/tmp/stm32ai_service/70512c7f-30af-4162-bfbd-5e4fc873374f/output/network_data.h      
/tmp/stm32ai_service/70512c7f-30af-4162-bfbd-5e4fc873374f/output/network_data.c      
/tmp/stm32ai_service/70512c7f-30af-4162-bfbd-5e4fc873374f/output/network.h           
/tmp/stm32ai_service/70512c7f-30af-4162-bfbd-5e4fc873374f/output/network.c           
/tmp/stm32ai_service/70512c7f-30af-4162-bfbd-5e4fc873374f/output/network_details.h   
