ST Edge AI Core v3.0.0-20426 123672867
Created date          : 2026-01-22 14:56:12
Parameters            : generate --model /tmp/stm32ai_service/a40cb06d-8f13-46ce-a639-537f663e3b17/model_simple_lin_N_6_PerChannel_quant_random_1.onnx --optimization time --target stm32f4 --name network --workspace /tmp/stm32ai_service/a40cb06d-8f13-46ce-a639-537f663e3b17/workspace --output /tmp/stm32ai_service/a40cb06d-8f13-46ce-a639-537f663e3b17/output

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------------------------
model file         :   /tmp/stm32ai_service/a40cb06d-8f13-46ce-a639-537f663e3b17/model_simple_lin_N_6_PerChannel_quant_random_1.onnx   
type               :   onnx                                                                                                            
c_name             :   network                                                                                                         
compression        :   lossless                                                                                                        
options            :   allocate-inputs, allocate-outputs, use-lite-runtime, use-st-ai                                                  
optimization       :   time                                                                                                            
target/series      :   stm32f4                                                                                                         
workspace dir      :   /tmp/stm32ai_service/a40cb06d-8f13-46ce-a639-537f663e3b17/workspace                                             
output dir         :   /tmp/stm32ai_service/a40cb06d-8f13-46ce-a639-537f663e3b17/output                                                
model_fmt          :   ss/sa per channel                                                                                               
model_name         :   model_simple_lin_N_6_PerChannel_quant_random_1                                                                  
model_hash         :   0xb0c3fb87d767ab542a8da76ba22e12b1                                                                              
params #           :   30,673 items (119.82 KiB)                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input', int8(1x30x10), 300 Bytes, QLinear(0.003920554,-128,int8), activations                                  
output 1/1         :   'output_QuantizeLinear_Input', int8(1x1), 1 Bytes, QLinear(0.000742241,-128,int8), activations                  
macc               :   35,329                                                                                                          
weights (ro)       :   31,556 B (30.82 KiB) (1 segment) / -91,136(-74.3%) vs float model                                               
activations (rw)   :   1,792 B (1.75 KiB) (1 segment) *                                                                                
ram (total)        :   1,792 B (1.75 KiB) = 1,792 + 0 + 0                                                                              
---------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - model_simple_lin_N_6_PerChannel_quant_random_1
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
m_id   layer (type,original)                                            oshape            param/size           macc                     connected to   | c_size             c_macc             c_type            
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
0      input (Input, )                                                  [b:1,h:30,c:10]                                                                |                                       
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
1      _Constant_10_output_0_const (Placeholder, DequantizeLinear)      [b:128]           128/512                                                      | -512(-100.0%)                         
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
2      _Constant_11_output_0_const (Placeholder, DequantizeLinear)      [b:32]            32/128                                                       | -128(-100.0%)                         
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
3      _Constant_12_output_0_const (Placeholder, DequantizeLinear)      [b:16]            16/64                                                        | -64(-100.0%)                          
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
4      _Constant_13_output_0_const (Placeholder, DequantizeLinear)      [b:1]             1/4                                                          | -4(-100.0%)                           
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
5      _Constant_1_output..tput_const (Placeholder, DequantizeLinear)   [b:64,c:32]       2,048/8,192                                                  | -8,192(-100.0%)                       
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
6      _Constant_2_output..tput_const (Placeholder, DequantizeLinear)   [b:128,c:64]      8,192/32,768                                                 | -32,768(-100.0%)                      
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
7      _Constant_3_output..tput_const (Placeholder, DequantizeLinear)   [b:32,c:128]      4,096/16,384                                                 | -16,384(-100.0%)                      
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
8      _Constant_4_output..tput_const (Placeholder, DequantizeLinear)   [b:16,c:32]       512/2,048                                                    | -2,048(-100.0%)                       
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
9      _Constant_5_output..tput_const (Placeholder, DequantizeLinear)   [b:1,c:16]        16/64                                                        | -64(-100.0%)                          
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
10     _Constant_6_output..tput_const (Placeholder, DequantizeLinear)   [b:10,c:16]       160/640                                                      | -640(-100.0%)                         
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
11     _Constant_7_output..tput_const (Placeholder, DequantizeLinear)   [b:16]            16/64                                                        | -64(-100.0%)                          
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
12     _Constant_8_output_0_const (Placeholder, DequantizeLinear)       [b:32]            32/128                                                       | -128(-100.0%)                         
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
13     _Constant_9_output_0_const (Placeholder, DequantizeLinear)       [b:64]            64/256                                                       | -256(-100.0%)                         
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
14     _Constant_output_0..tput_const (Placeholder, DequantizeLinear)   [b:32,c:480]      15,360/61,440                                                | -61,440(-100.0%)                      
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
15     input_QuantizeLinear_Output (Conversion, QuantizeLinear)         [b:1,h:30,c:10]                         600                            input   |                    -600(-100.0%)      
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
16     input_DequantizeLinear_Output (Conversion, DequantizeLinear)     [b:1,h:30,c:10]                         600      input_QuantizeLinear_Output   |                    -600(-100.0%)      
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
17     _MatMul_output_0 (Gemm, MatMul)                                  [b:1,h:30,c:16]                     144,480    input_DequantizeLinear_Output   | +224(+100.0%)      -139,664(-96.7%)   Conv2D_[0]        
                                                                                                                      _Constant_6_output..tput_const   | 
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
18     _MatMul_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,c:16]                         960                 _MatMul_output_0   |                    -960(-100.0%)      
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
19     _MatMul_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,c:16]                         960   _MatMul_output_0_Q..ear_Output   |                    -960(-100.0%)      
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
20     _Relu_output_0 (Eltwise, Add)                                    [b:1,h:30,c:16]                          16   _Constant_7_output..tput_const   | +16(+100.0%)                          Eltwise/add_[1]   
                                                                                                                      _MatMul_output_0_D..ear_Output   | 
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
21     _Relu_output_0_Qua..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,c:16]                         960                   _Relu_output_0   |                    -960(-100.0%)      
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
22     _Relu_output_0_Deq..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,c:16]                         960   _Relu_output_0_Qua..ear_Output   |                    -960(-100.0%)      
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
23     _Flatten_output_0 (Reshape, Flatten)                             [b:1,c:480]                                   _Relu_output_0_Deq..ear_Output   |                                       
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
24     _Flatten_output_0_..ear_Output (Conversion, QuantizeLinear)      [b:1,c:480]                             960                _Flatten_output_0   |                    -960(-100.0%)      
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
25     _Flatten_output_0_..ear_Output (Conversion, DequantizeLinear)    [b:1,c:480]                             960   _Flatten_output_0_..ear_Output   |                    -960(-100.0%)      
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
26     _Relu_1_output_0 (Gemm, Gemm)                                    [b:1,c:32]                           15,392   _Flatten_output_0_..ear_Output   | +15,488(+100.0%)                      Dense_[2]         
                                                                                                                      _Constant_output_0..tput_const   | 
                                                                                                                          _Constant_8_output_0_const   | 
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
27     _Relu_1_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,c:32]                               64                 _Relu_1_output_0   |                    -64(-100.0%)       
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
28     _Relu_1_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,c:32]                               64   _Relu_1_output_0_Q..ear_Output   |                    -64(-100.0%)       
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
29     _Relu_2_output_0 (Gemm, Gemm)                                    [b:1,c:64]                            2,112   _Relu_1_output_0_D..ear_Output   | +2,304(+100.0%)                       Dense_[3]         
                                                                                                                      _Constant_1_output..tput_const   | 
                                                                                                                          _Constant_9_output_0_const   | 
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
30     _Relu_2_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,c:64]                              128                 _Relu_2_output_0   |                    -128(-100.0%)      
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
31     _Relu_2_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,c:64]                              128   _Relu_2_output_0_Q..ear_Output   |                    -128(-100.0%)      
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
32     _Relu_3_output_0 (Gemm, Gemm)                                    [b:1,c:128]                           8,320   _Relu_2_output_0_D..ear_Output   | +8,704(+100.0%)                       Dense_[4]         
                                                                                                                      _Constant_2_output..tput_const   | 
                                                                                                                         _Constant_10_output_0_const   | 
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
33     _Relu_3_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,c:128]                             256                 _Relu_3_output_0   |                    -256(-100.0%)      
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
34     _Relu_3_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,c:128]                             256   _Relu_3_output_0_Q..ear_Output   |                    -256(-100.0%)      
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
35     _Relu_4_output_0 (Gemm, Gemm)                                    [b:1,c:32]                            4,128   _Relu_3_output_0_D..ear_Output   | +4,224(+100.0%)                       Dense_[5]         
                                                                                                                      _Constant_3_output..tput_const   | 
                                                                                                                         _Constant_11_output_0_const   | 
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
36     _Relu_4_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,c:32]                               64                 _Relu_4_output_0   |                    -64(-100.0%)       
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
37     _Relu_4_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,c:32]                               64   _Relu_4_output_0_Q..ear_Output   |                    -64(-100.0%)       
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
38     _Relu_5_output_0 (Gemm, Gemm)                                    [b:1,c:16]                              528   _Relu_4_output_0_D..ear_Output   | +576(+100.0%)                         Dense_[6]         
                                                                                                                      _Constant_4_output..tput_const   | 
                                                                                                                         _Constant_12_output_0_const   | 
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
39     _Relu_5_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,c:16]                               32                 _Relu_5_output_0   |                    -32(-100.0%)       
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
40     _Relu_5_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,c:16]                               32   _Relu_5_output_0_Q..ear_Output   |                    -32(-100.0%)       
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
41     output_QuantizeLinear_Input (Gemm, Gemm)                         [b:1,c:1]                                17   _Relu_5_output_0_D..ear_Output   | +20(+100.0%)                          Dense_[o][7]      
                                                                                                                      _Constant_5_output..tput_const   | 
                                                                                                                         _Constant_13_output_0_const   | 
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
42     output_QuantizeLinear_Output (Conversion, QuantizeLinear)        [b:1,c:1]                                 2      output_QuantizeLinear_Input   |                    -2(-100.0%)        
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
43     output (Conversion, DequantizeLinear)                            [b:1,c:1]                                 2     output_QuantizeLinear_Output   |                    -2(-100.0%)        
------ ---------------------------------------------------------------- ----------------- --------------- --------- -------------------------------- --- ------------------ ------------------ ----------------- 
model/c-model: macc=183,045/35,329 -147,716(-80.7%) weights=122,692/31,556 -91,136(-74.3%) activations=--/1,792 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_simple_lin_N_6_PerChannel_quant_random_1
c-name                : network
c-node #              : 8
c-array #             : 31
activations size      : 1792 (1 segment)
weights size          : 31556 (1 segment)
macc                  : 35329
inputs                : ['input_output']
outputs               : ['output_QuantizeLinear_Input_output']

C-Arrays (31)
------ ------------------------------------------------------- ------------- ------------------------- ----------- --------- 
c_id   name (*_array)                                          item/size     domain/mem-pool           c-type      comment   
------ ------------------------------------------------------- ------------- ------------------------- ----------- --------- 
0      _Constant_7_output_0_DequantizeLinear_Output_const_3D   16/16         weights/weights           const s8              
1      _MatMul_output_0_bias                                   16/64         weights/weights           const s32             
2      _MatMul_output_0_output                                 480/480       activations/**default**   s8                    
3      _MatMul_output_0_scratch0                               200/200       activations/**default**   s8                    
4      _MatMul_output_0_weights                                160/160       weights/weights           const s8              
5      _Relu_1_output_0_bias                                   32/128        weights/weights           const s32             
6      _Relu_1_output_0_output                                 32/32         activations/**default**   s8                    
7      _Relu_1_output_0_scratch0                               640/1280      activations/**default**   s16                   
8      _Relu_1_output_0_weights                                15360/15360   weights/weights           const s8              
9      _Relu_2_output_0_bias                                   64/256        weights/weights           const s32             
10     _Relu_2_output_0_output                                 64/64         activations/**default**   s8                    
11     _Relu_2_output_0_scratch0                               352/704       activations/**default**   s16                   
12     _Relu_2_output_0_weights                                2048/2048     weights/weights           const s8              
13     _Relu_3_output_0_bias                                   128/512       weights/weights           const s32             
14     _Relu_3_output_0_output                                 128/128       activations/**default**   s8                    
15     _Relu_3_output_0_scratch0                               704/1408      activations/**default**   s16                   
16     _Relu_3_output_0_weights                                8192/8192     weights/weights           const s8              
17     _Relu_4_output_0_bias                                   32/128        weights/weights           const s32             
18     _Relu_4_output_0_output                                 32/32         activations/**default**   s8                    
19     _Relu_4_output_0_scratch0                               288/576       activations/**default**   s16                   
20     _Relu_4_output_0_weights                                4096/4096     weights/weights           const s8              
21     _Relu_5_output_0_bias                                   16/64         weights/weights           const s32             
22     _Relu_5_output_0_output                                 16/16         activations/**default**   s8                    
23     _Relu_5_output_0_scratch0                               112/224       activations/**default**   s16                   
24     _Relu_5_output_0_weights                                512/512       weights/weights           const s8              
25     _Relu_output_0_output                                   480/480       activations/**default**   s8                    
26     input_output                                            300/300       activations/**default**   s8          /input    
27     output_QuantizeLinear_Input_bias                        1/4           weights/weights           const s32             
28     output_QuantizeLinear_Input_output                      1/1           activations/**default**   s8          /output   
29     output_QuantizeLinear_Input_scratch0                    16/32         activations/**default**   s16                   
30     output_QuantizeLinear_Input_weights                     16/16         weights/weights           const s8              
------ ------------------------------------------------------- ------------- ------------------------- ----------- --------- 

C-Layers (8)
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 
c_id   name (*_layer)                id   layer_type     macc    rom     tensors                                                    shape (array id)      
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 
0      _MatMul_output_0              17   Conv2D         4816    224     I: input_output                                            int8(1x30x10) (26)    
                                                                         S: _MatMul_output_0_scratch0                                                     
                                                                         W: _MatMul_output_0_weights                                int8(16x1x1x10) (4)   
                                                                         W: _MatMul_output_0_bias                                   int32(16) (1)         
                                                                         O: _MatMul_output_0_output                                 int8(1x30x1x16) (2)   
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 
1      _Relu_output_0                20   Eltwise/add    16      16      I: _MatMul_output_0_output                                 int8(1x30x1x16) (2)   
                                                                         W: _Constant_7_output_0_DequantizeLinear_Output_const_3D   int8(1x16) (0)        
                                                                         O: _Relu_output_0_output                                   int8(1x30x16) (25)    
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 
2      _Relu_1_output_0              26   Dense          15392   15488   I: _Relu_output_0_output                                   int8(1x30x16) (25)    
                                                                         S: _Relu_1_output_0_scratch0                                                     
                                                                         W: _Relu_1_output_0_weights                                int8(32x480) (8)      
                                                                         W: _Relu_1_output_0_bias                                   int32(32) (5)         
                                                                         O: _Relu_1_output_0_output                                 int8(1x32) (6)        
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 
3      _Relu_2_output_0              29   Dense          2112    2304    I: _Relu_1_output_0_output                                 int8(1x32) (6)        
                                                                         S: _Relu_2_output_0_scratch0                                                     
                                                                         W: _Relu_2_output_0_weights                                int8(64x32) (12)      
                                                                         W: _Relu_2_output_0_bias                                   int32(64) (9)         
                                                                         O: _Relu_2_output_0_output                                 int8(1x64) (10)       
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 
4      _Relu_3_output_0              32   Dense          8320    8704    I: _Relu_2_output_0_output                                 int8(1x64) (10)       
                                                                         S: _Relu_3_output_0_scratch0                                                     
                                                                         W: _Relu_3_output_0_weights                                int8(128x64) (16)     
                                                                         W: _Relu_3_output_0_bias                                   int32(128) (13)       
                                                                         O: _Relu_3_output_0_output                                 int8(1x128) (14)      
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 
5      _Relu_4_output_0              35   Dense          4128    4224    I: _Relu_3_output_0_output                                 int8(1x128) (14)      
                                                                         S: _Relu_4_output_0_scratch0                                                     
                                                                         W: _Relu_4_output_0_weights                                int8(32x128) (20)     
                                                                         W: _Relu_4_output_0_bias                                   int32(32) (17)        
                                                                         O: _Relu_4_output_0_output                                 int8(1x32) (18)       
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 
6      _Relu_5_output_0              38   Dense          528     576     I: _Relu_4_output_0_output                                 int8(1x32) (18)       
                                                                         S: _Relu_5_output_0_scratch0                                                     
                                                                         W: _Relu_5_output_0_weights                                int8(16x32) (24)      
                                                                         W: _Relu_5_output_0_bias                                   int32(16) (21)        
                                                                         O: _Relu_5_output_0_output                                 int8(1x16) (22)       
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 
7      output_QuantizeLinear_Input   41   Dense          17      20      I: _Relu_5_output_0_output                                 int8(1x16) (22)       
                                                                         S: output_QuantizeLinear_Input_scratch0                                          
                                                                         W: output_QuantizeLinear_Input_weights                     int8(1x16) (30)       
                                                                         W: output_QuantizeLinear_Input_bias                        int32(1) (27)         
                                                                         O: output_QuantizeLinear_Input_output                      int8(1x1) (28)        
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 



Number of operations per c-layer
------- ------ ------------------------------------- -------- ------------ 
c_id    m_id   name (type)                                #op         type 
------- ------ ------------------------------------- -------- ------------ 
0       17     _MatMul_output_0 (Conv2D)                4,816   smul_s8_s8 
1       20     _Relu_output_0 (Eltwise/add)                16     op_s8_s8 
2       26     _Relu_1_output_0 (Dense)                15,392   smul_s8_s8 
3       29     _Relu_2_output_0 (Dense)                 2,112   smul_s8_s8 
4       32     _Relu_3_output_0 (Dense)                 8,320   smul_s8_s8 
5       35     _Relu_4_output_0 (Dense)                 4,128   smul_s8_s8 
6       38     _Relu_5_output_0 (Dense)                   528   smul_s8_s8 
7       41     output_QuantizeLinear_Input (Dense)         17   smul_s8_s8 
------- ------ ------------------------------------- -------- ------------ 
total                                                  35,329 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_s8_s8         35,313      100.0% 
op_s8_s8               16        0.0% 

Complexity report (model)
------ ----------------------------- ------------------------- ------------------------- ------ 
m_id   name                          c_macc                    c_rom                     c_id   
------ ----------------------------- ------------------------- ------------------------- ------ 
17     _MatMul_output_0              |||||             13.6%   |                  0.7%   [0]    
20     _Relu_output_0                |                  0.0%   |                  0.1%   [1]    
26     _Relu_1_output_0              ||||||||||||||||  43.6%   ||||||||||||||||  49.1%   [2]    
29     _Relu_2_output_0              |||                6.0%   |||                7.3%   [3]    
32     _Relu_3_output_0              |||||||||         23.6%   |||||||||         27.6%   [4]    
35     _Relu_4_output_0              |||||             11.7%   |||||             13.4%   [5]    
38     _Relu_5_output_0              |                  1.5%   |                  1.8%   [6]    
41     output_QuantizeLinear_Input   |                  0.0%   |                  0.1%   [7]    
------ ----------------------------- ------------------------- ------------------------- ------ 
macc=35,329 weights=31,556 act=1,792 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- -------- ------- ------- 
 module                             text   rodata    data     bss 
 ------------------------------ -------- -------- ------- ------- 
 NetworkRuntime1100_CM4_GCC.a     12,884        0       0       0 
 network.o                         1,910    1,664   2,488       8 
 lib (toolchain)*                  2,116        0       0       0 
 ------------------------------ -------- -------- ------- ------- 
 RT total**                       16,910    1,664   2,488       8 
 ------------------------------ -------- -------- ------- ------- 
 weights                               0   31,560       0       0 
 activations                           0        0       0   1,792 
 states                                0        0       0       0 
 io                                    0        0       0       0 
 ------------------------------ -------- -------- ------- ------- 
 TOTAL                            16,910   33,224   2,488   1,800 
 ------------------------------ -------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         21,062   40.0%      2,496   58.2% 
  ---------------------------------------------------
  TOTAL            52,622              4,288         
  ---------------------------------------------------
  *  rt/total


Generated files (5)
------------------------------------------------------------------------------------ 
/tmp/stm32ai_service/a40cb06d-8f13-46ce-a639-537f663e3b17/output/network_data.h      
/tmp/stm32ai_service/a40cb06d-8f13-46ce-a639-537f663e3b17/output/network_data.c      
/tmp/stm32ai_service/a40cb06d-8f13-46ce-a639-537f663e3b17/output/network.h           
/tmp/stm32ai_service/a40cb06d-8f13-46ce-a639-537f663e3b17/output/network.c           
/tmp/stm32ai_service/a40cb06d-8f13-46ce-a639-537f663e3b17/output/network_details.h   
