ST Edge AI Core v3.0.0-20426 123672867
Created date          : 2026-01-22 15:42:32
Parameters            : generate --model /tmp/stm32ai_service/fb11c9ed-8a7f-4a96-80c2-909766bba1fe/model_conv2d_standard_PerChannel_quant_random_1.onnx --optimization time --target stm32f4 --name network --workspace /tmp/stm32ai_service/fb11c9ed-8a7f-4a96-80c2-909766bba1fe/workspace --output /tmp/stm32ai_service/fb11c9ed-8a7f-4a96-80c2-909766bba1fe/output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------------------------------
model file         :   /tmp/stm32ai_service/fb11c9ed-8a7f-4a96-80c2-909766bba1fe/model_conv2d_standard_PerChannel_quant_random_1.onnx   
type               :   onnx                                                                                                             
c_name             :   network                                                                                                          
compression        :   lossless                                                                                                         
options            :   allocate-inputs, allocate-outputs, use-lite-runtime, use-st-ai                                                   
optimization       :   time                                                                                                             
target/series      :   stm32f4                                                                                                          
workspace dir      :   /tmp/stm32ai_service/fb11c9ed-8a7f-4a96-80c2-909766bba1fe/workspace                                              
output dir         :   /tmp/stm32ai_service/fb11c9ed-8a7f-4a96-80c2-909766bba1fe/output                                                 
model_fmt          :   sa/sa per tensor                                                                                                 
model_name         :   model_conv2d_standard_PerChannel_quant_random_1                                                                  
model_hash         :   0xb7230355f7be6915ce6d7d2a141c0d8a                                                                               
params #           :   8,319 items (32.50 KiB)                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input', int8(1x30x10), 300 Bytes, QLinear(0.003920621,-128,int8), activations                                   
output 1/1         :   'output_QuantizeLinear_Input', int8(1x1), 1 Bytes, QLinear(0.000069718,-40,int8), activations                    
macc               :   887,889                                                                                                          
weights (ro)       :   16,860 B (16.46 KiB) (1 segment) / -16,416(-49.3%) vs float model                                                
activations (rw)   :   36,432 B (35.58 KiB) (1 segment) *                                                                               
ram (total)        :   36,432 B (35.58 KiB) = 36,432 + 0 + 0                                                                            
----------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - model_conv2d_standard_PerChannel_quant_random_1
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
m_id   layer (type,original)                                            oshape                 param/size          macc                     connected to   | c_size             c_macc             c_type                      
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
0      input (Input, )                                                  [b:1,h:10,c:30]                                                                    |                                       
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
7      _Constant_8_output_0_const (Placeholder, DequantizeLinear)       [b:1]                  1/4                                                         | -4(-100.0%)                           
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
8      _Constant_output_0..tput_const (Placeholder, DequantizeLinear)   [b:1,c:5400]           5,400/21,600                                                | -21,600(-100.0%)                      
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
9      _Unsqueeze_output_0 (Reshape, Unsqueeze)                         [b:1,h:30,w:10,c:1]                                                        input   |                    +150(+100.0%)      Transpose_[0]               
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
10     _Unsqueeze_output_..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,w:10,c:1]                         600              _Unsqueeze_output_0   |                    -600(-100.0%)      
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
11     _Unsqueeze_output_..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,w:10,c:1]                         600   _Unsqueeze_output_..ear_Output   |                    -600(-100.0%)      
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
12     _Relu_output_0 (Conv2D, Conv)                                    [b:1,h:30,w:10,c:8]    80/320            21,608   _Unsqueeze_output_..ear_Output   | -216(-67.5%)                          Conv2D_[1]                  
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
13     _Relu_output_0_Qua..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,w:10,c:8]                       4,800                   _Relu_output_0   |                    -4,800(-100.0%)    
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
14     _Relu_output_0_Deq..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,w:10,c:8]                       4,800   _Relu_output_0_Qua..ear_Output   |                    -4,800(-100.0%)    
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
16     _MaxPool_output_0_..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,w:10,c:8]                       4,800   _Relu_output_0_Deq..ear_Output   |                    -4,800(-100.0%)    
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
17     _MaxPool_output_0_..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,w:10,c:8]                       4,800   _MaxPool_output_0_..ear_Output   |                                       Conversion_[2]              
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
18     _Relu_1_output_0 (Conv2D, Conv)                                  [b:1,h:30,w:10,c:12]   876/3,504        259,212   _MaxPool_output_0_..ear_Output   |                                       Conv2D_[3]                  
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
19     _Relu_1_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,w:10,c:12]                      7,200                 _Relu_1_output_0   |                    -7,200(-100.0%)    
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
20     _Relu_1_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,w:10,c:12]                      7,200   _Relu_1_output_0_Q..ear_Output   |                    -7,200(-100.0%)    
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
22     _MaxPool_1_output_..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,w:10,c:12]                      7,200   _Relu_1_output_0_D..ear_Output   |                    -7,200(-100.0%)    
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
23     _MaxPool_1_output_..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,w:10,c:12]                      7,200   _MaxPool_1_output_..ear_Output   |                    -7,200(-100.0%)    
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
24     _Relu_2_output_0 (Conv2D, Conv)                                  [b:1,h:30,w:10,c:18]   1,962/7,848      583,218   _MaxPool_1_output_..ear_Output   |                    +10,800(+1.9%)     Conv2D_/Conversion_[4, 5]   
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
25     _Relu_2_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,w:10,c:18]                     10,800                 _Relu_2_output_0   |                    -10,800(-100.0%)   
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
26     _Relu_2_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,w:10,c:18]                     10,800   _Relu_2_output_0_Q..ear_Output   |                    -10,800(-100.0%)   
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
28     _MaxPool_2_output_..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,w:10,c:18]                     10,800   _Relu_2_output_0_D..ear_Output   |                    -10,800(-100.0%)   
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
29     _MaxPool_2_output_..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,w:10,c:18]                     10,800   _MaxPool_2_output_..ear_Output   |                    -10,800(-100.0%)   
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
30     _Flatten_output_0 (Reshape, Flatten)                             [b:1,c:5400]                                      _MaxPool_2_output_..ear_Output   |                    +2,700(+100.0%)    Transpose_[6]               
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
31     _Flatten_output_0_..ear_Output (Conversion, QuantizeLinear)      [b:1,c:5400]                             10,800                _Flatten_output_0   |                    -10,800(-100.0%)   
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
32     _Flatten_output_0_..ear_Output (Conversion, DequantizeLinear)    [b:1,c:5400]                             10,800   _Flatten_output_0_..ear_Output   |                    -10,800(-100.0%)   
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
33     output_QuantizeLinear_Input (Gemm, Gemm)                         [b:1,c:1]                                 5,401   _Flatten_output_0_..ear_Output   | +5,404(+100.0%)                       Dense_[o][7]                
                                                                                                                          _Constant_output_0..tput_const   | 
                                                                                                                              _Constant_8_output_0_const   | 
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
34     output_QuantizeLinear_Output (Conversion, QuantizeLinear)        [b:1,c:1]                                     2      output_QuantizeLinear_Input   |                    -2(-100.0%)        
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
35     output (Conversion, DequantizeLinear)                            [b:1,c:1]                                     2     output_QuantizeLinear_Output   |                    -2(-100.0%)        
------ ---------------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ ------------------ --------------------------- 
model/c-model: macc=983,443/887,889 -95,554(-9.7%) weights=33,276/16,860 -16,416(-49.3%) activations=--/36,432 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_conv2d_standard_PerChannel_quant_random_1
c-name                : network
c-node #              : 8
c-array #             : 21
activations size      : 36432 (1 segment)
weights size          : 16860 (1 segment)
macc                  : 887889
inputs                : ['input_output']
outputs               : ['output_QuantizeLinear_Input_output']

C-Arrays (21)
------ -------------------------------------------------------------------- ------------ ------------------------- ------------- --------- 
c_id   name (*_array)                                                       item/size    domain/mem-pool           c-type        comment   
------ -------------------------------------------------------------------- ------------ ------------------------- ------------- --------- 
0      _Flatten_output_0_to_chlast_output                                   5400/5400    activations/**default**   s8                      
1      _MaxPool_output_0_DequantizeLinear_Output_output                     2400/9600    activations/**default**   float                   
2      _Relu_1_output_0_bias                                                12/48        weights/weights           const float             
3      _Relu_1_output_0_output                                              3600/14400   activations/**default**   float                   
4      _Relu_1_output_0_scratch0                                            72/288       activations/**default**   float                   
5      _Relu_1_output_0_weights                                             864/3456     weights/weights           const float             
6      _Relu_2_output_0_0_0__Flatten_output_0_to_chlast_conversion_output   5400/5400    activations/**default**   s8                      
7      _Relu_2_output_0_bias                                                18/72        weights/weights           const float             
8      _Relu_2_output_0_output                                              5400/21600   activations/**default**   float                   
9      _Relu_2_output_0_scratch0                                            108/432      activations/**default**   float                   
10     _Relu_2_output_0_weights                                             1944/7776    weights/weights           const float             
11     _Relu_output_0_bias                                                  8/32         weights/weights           const s32               
12     _Relu_output_0_output                                                2400/2400    activations/**default**   s8                      
13     _Relu_output_0_scratch0                                              292/292      activations/**default**   s8                      
14     _Relu_output_0_weights                                               72/72        weights/weights           const s8                
15     _Unsqueeze_output_0_to_chfirst_output                                300/300      activations/**default**   s8                      
16     input_output                                                         300/300      activations/**default**   s8            /input    
17     output_QuantizeLinear_Input_bias                                     1/4          weights/weights           const s32               
18     output_QuantizeLinear_Input_output                                   1/1          activations/**default**   s8            /output   
19     output_QuantizeLinear_Input_scratch0                                 5400/10800   activations/**default**   s16                     
20     output_QuantizeLinear_Input_weights                                  5400/5400    weights/weights           const s8                
------ -------------------------------------------------------------------- ------------ ------------------------- ------------- --------- 

C-Layers (8)
------ ------------------------------------------------------------- ---- ------------- -------- ------ ----------------------------------------------------------------------- ---------------------- 
c_id   name (*_layer)                                                id   layer_type    macc     rom    tensors                                                                 shape (array id)       
------ ------------------------------------------------------------- ---- ------------- -------- ------ ----------------------------------------------------------------------- ---------------------- 
0      _Unsqueeze_output_0_to_chfirst                                9    Transpose     150      0      I: input_output                                                         int8(1x30x10) (16)     
                                                                                                        O: _Unsqueeze_output_0_to_chfirst_output                                int8(1x30x10x1) (15)   
------ ------------------------------------------------------------- ---- ------------- -------- ------ ----------------------------------------------------------------------- ---------------------- 
1      _Relu_output_0                                                12   Conv2D        21608    104    I: _Unsqueeze_output_0_to_chfirst_output                                int8(1x30x10x1) (15)   
                                                                                                        S: _Relu_output_0_scratch0                                                                     
                                                                                                        W: _Relu_output_0_weights                                               int8(8x3x3x1) (14)     
                                                                                                        W: _Relu_output_0_bias                                                  int32(8) (11)          
                                                                                                        O: _Relu_output_0_output                                                int8(1x30x10x8) (12)   
------ ------------------------------------------------------------- ---- ------------- -------- ------ ----------------------------------------------------------------------- ---------------------- 
2      _MaxPool_output_0_DequantizeLinear_Output                     17   Conversion    4800     0      I: _Relu_output_0_output                                                int8(1x30x10x8) (12)   
                                                                                                        O: _MaxPool_output_0_DequantizeLinear_Output_output                     f32(1x30x10x8) (1)     
------ ------------------------------------------------------------- ---- ------------- -------- ------ ----------------------------------------------------------------------- ---------------------- 
3      _Relu_1_output_0                                              18   Conv2D        259212   3504   I: _MaxPool_output_0_DequantizeLinear_Output_output                     f32(1x30x10x8) (1)     
                                                                                                        S: _Relu_1_output_0_scratch0                                                                   
                                                                                                        W: _Relu_1_output_0_weights                                             f32(12x3x3x8) (5)      
                                                                                                        W: _Relu_1_output_0_bias                                                f32(12) (2)            
                                                                                                        O: _Relu_1_output_0_output                                              f32(1x30x10x12) (3)    
------ ------------------------------------------------------------- ---- ------------- -------- ------ ----------------------------------------------------------------------- ---------------------- 
4      _Relu_2_output_0                                              24   Conv2D        583218   7848   I: _Relu_1_output_0_output                                              f32(1x30x10x12) (3)    
                                                                                                        S: _Relu_2_output_0_scratch0                                                                   
                                                                                                        W: _Relu_2_output_0_weights                                             f32(18x3x3x12) (10)    
                                                                                                        W: _Relu_2_output_0_bias                                                f32(18) (7)            
                                                                                                        O: _Relu_2_output_0_output                                              f32(1x30x10x18) (8)    
------ ------------------------------------------------------------- ---- ------------- -------- ------ ----------------------------------------------------------------------- ---------------------- 
5      _Relu_2_output_0_0_0__Flatten_output_0_to_chlast_conversion   24   Conversion    10800    0      I: _Relu_2_output_0_output                                              f32(1x30x10x18) (8)    
                                                                                                        O: _Relu_2_output_0_0_0__Flatten_output_0_to_chlast_conversion_output   int8(1x30x10x18) (6)   
------ ------------------------------------------------------------- ---- ------------- -------- ------ ----------------------------------------------------------------------- ---------------------- 
6      _Flatten_output_0_to_chlast                                   30   Transpose     2700     0      I: _Relu_2_output_0_0_0__Flatten_output_0_to_chlast_conversion_output   int8(1x30x10x18) (6)   
                                                                                                        O: _Flatten_output_0_to_chlast_output                                   int8(1x18x30x10) (0)   
------ ------------------------------------------------------------- ---- ------------- -------- ------ ----------------------------------------------------------------------- ---------------------- 
7      output_QuantizeLinear_Input                                   33   Dense         5401     5404   I: _Flatten_output_0_to_chlast_output                                   int8(1x18x30x10) (0)   
                                                                                                        S: output_QuantizeLinear_Input_scratch0                                                        
                                                                                                        W: output_QuantizeLinear_Input_weights                                  int8(1x5400) (20)      
                                                                                                        W: output_QuantizeLinear_Input_bias                                     int32(1) (17)          
                                                                                                        O: output_QuantizeLinear_Input_output                                   int8(1x1) (18)         
------ ------------------------------------------------------------- ---- ------------- -------- ------ ----------------------------------------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ --------------------------------------------- --------- -------------- 
c_id    m_id   name (type)                                         #op           type 
------- ------ --------------------------------------------- --------- -------------- 
0       9      _Unsqueeze_output_0_to_chfirst (Transpose)          150     smul_s8_s8 
1       12     _Relu_output_0 (Conv2D)                          21,608     smul_s8_s8 
2       17     _MaxPool_output_0_..ear_Output (Conversion)       4,800    smul_s8_f32 
3       18     _Relu_1_output_0 (Conv2D)                       259,212   smul_f32_f32 
4       24     _Relu_2_output_0 (Conv2D)                       583,218   smul_f32_f32 
5       24     _Relu_2_output_0_0..conversion (Conversion)      10,800    smul_f32_s8 
6       30     _Flatten_output_0_to_chlast (Transpose)           2,700     smul_s8_s8 
7       33     output_QuantizeLinear_Input (Dense)               5,401     smul_s8_s8 
------- ------ --------------------------------------------- --------- -------------- 
total                                                          887,889 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_s8_s8          29,859        3.4% 
smul_s8_f32          4,800        0.5% 
smul_f32_f32       842,430       94.9% 
smul_f32_s8         10,800        1.2% 

Complexity report (model)
------ ------------------------------------------ ------------------------- ------------------------- -------- 
m_id   name                                       c_macc                    c_rom                     c_id     
------ ------------------------------------------ ------------------------- ------------------------- -------- 
9      _Unsqueeze_output_0                        |                  0.0%   |                  0.0%   [0]      
12     _Relu_output_0                             |                  2.4%   |                  0.6%   [1]      
17     _MaxPool_output_0_Dequantize..ear_Output   |                  0.5%   |                  0.0%   [2]      
18     _Relu_1_output_0                           |||||||           29.2%   |||||||           20.8%   [3]      
24     _Relu_2_output_0                           ||||||||||||||||  66.9%   ||||||||||||||||  46.5%   [4, 5]   
30     _Flatten_output_0                          |                  0.3%   |                  0.0%   [6]      
33     output_QuantizeLinear_Input                |                  0.6%   |||||||||||       32.1%   [7]      
------ ------------------------------------------ ------------------------- ------------------------- -------- 
macc=887,889 weights=16,860 act=36,432 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- -------- ------ -------- 
 module                             text   rodata   data      bss 
 ------------------------------ -------- -------- ------ -------- 
 NetworkRuntime1100_CM4_GCC.a     11,820        0      0        0 
 network.o                         1,650      148    568       16 
 lib (toolchain)*                  2,116        0      0        0 
 ------------------------------ -------- -------- ------ -------- 
 RT total**                       15,586      148    568       16 
 ------------------------------ -------- -------- ------ -------- 
 weights                               0   16,864      0        0 
 activations                           0        0      0   36,432 
 states                                0        0      0        0 
 io                                    0        0      0        0 
 ------------------------------ -------- -------- ------ -------- 
 TOTAL                            15,586   17,012    568   36,448 
 ------------------------------ -------- -------- ------ -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         16,302   49.2%        584   1.6% 
  --------------------------------------------------
  TOTAL            33,166             37,016        
  --------------------------------------------------
  *  rt/total


Generated files (5)
------------------------------------------------------------------------------------ 
/tmp/stm32ai_service/fb11c9ed-8a7f-4a96-80c2-909766bba1fe/output/network_data.h      
/tmp/stm32ai_service/fb11c9ed-8a7f-4a96-80c2-909766bba1fe/output/network_data.c      
/tmp/stm32ai_service/fb11c9ed-8a7f-4a96-80c2-909766bba1fe/output/network.h           
/tmp/stm32ai_service/fb11c9ed-8a7f-4a96-80c2-909766bba1fe/output/network.c           
/tmp/stm32ai_service/fb11c9ed-8a7f-4a96-80c2-909766bba1fe/output/network_details.h   
