ST Edge AI Core v3.0.0-20426 123672867
Created date          : 2026-01-17 10:36:59
Parameters            : generate --model /tmp/stm32ai_service/bcc28f12-0fc3-43b8-96fd-56fb5cbc15c0/model_conv2d_standard_c16_d5_PerChannel_quant_random_1.onnx --optimization balanced --target stm32f4 --name network --workspace /tmp/stm32ai_service/bcc28f12-0fc3-43b8-96fd-56fb5cbc15c0/workspace --output /tmp/stm32ai_service/bcc28f12-0fc3-43b8-96fd-56fb5cbc15c0/output

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------------------------------------
model file         :   /tmp/stm32ai_service/bcc28f12-0fc3-43b8-96fd-56fb5cbc15c0/model_conv2d_standard_c16_d5_PerChannel_quant_random_1.onnx   
type               :   onnx                                                                                                                    
c_name             :   network                                                                                                                 
compression        :   lossless                                                                                                                
options            :   allocate-inputs, allocate-outputs, use-lite-runtime, use-st-ai                                                          
optimization       :   balanced                                                                                                                
target/series      :   stm32f4                                                                                                                 
workspace dir      :   /tmp/stm32ai_service/bcc28f12-0fc3-43b8-96fd-56fb5cbc15c0/workspace                                                     
output dir         :   /tmp/stm32ai_service/bcc28f12-0fc3-43b8-96fd-56fb5cbc15c0/output                                                        
model_fmt          :   sa/sa per tensor                                                                                                        
model_name         :   model_conv2d_standard_c16_d5_PerChannel_quant_random_1                                                                  
model_hash         :   0xa83b8c32431908f4194065981094b90c                                                                                      
params #           :   92,750 items (362.30 KiB)                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input', int8(1x30x10), 300 Bytes, QLinear(0.003916792,-128,int8), activations                                          
output 1/1         :   'output_QuantizeLinear_Input', int8(1x1), 1 Bytes, QLinear(0.000025404,-23,int8), activations                           
macc               :   20,566,412                                                                                                              
weights (ro)       :   297,668 B (290.69 KiB) (1 segment) / -73,332(-19.8%) vs float model                                                     
activations (rw)   :   109,296 B (106.73 KiB) (1 segment) *                                                                                    
ram (total)        :   109,296 B (106.73 KiB) = 109,296 + 0 + 0                                                                                
-----------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - model_conv2d_standard_c16_d5_PerChannel_quant_random_1
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
m_id   layer (type,original)                                            oshape                 param/size               macc                     connected to   | c_size             c_macc             c_type                      
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
0      input (Input, )                                                  [b:1,h:10,c:30]                                                                         |                                       
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
3      _Constant_12_output_0_const (Placeholder, DequantizeLinear)      [b:1]                  1/4                                                              | -4(-100.0%)                           
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
12     _Constant_output_0..tput_const (Placeholder, DequantizeLinear)   [b:1,c:24300]          24,300/97,200                                                    | -97,200(-100.0%)                      
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
13     _Unsqueeze_output_0 (Reshape, Unsqueeze)                         [b:1,h:30,w:10,c:1]                                                             input   |                    +150(+100.0%)      Transpose_[0]               
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
14     _Unsqueeze_output_..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,w:10,c:1]                              600              _Unsqueeze_output_0   |                    -600(-100.0%)      
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
15     _Unsqueeze_output_..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,w:10,c:1]                              600   _Unsqueeze_output_..ear_Output   |                    -600(-100.0%)      
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
16     _Relu_output_0 (Conv2D, Conv)                                    [b:1,h:30,w:10,c:16]   160/640                43,216   _Unsqueeze_output_..ear_Output   | -432(-67.5%)                          Conv2D_[1]                  
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
17     _Relu_output_0_Qua..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,w:10,c:16]                           9,600                   _Relu_output_0   |                    -9,600(-100.0%)    
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
18     _Relu_output_0_Deq..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,w:10,c:16]                           9,600   _Relu_output_0_Qua..ear_Output   |                    -9,600(-100.0%)    
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
20     _MaxPool_output_0_..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,w:10,c:16]                           9,600   _Relu_output_0_Deq..ear_Output   |                    -9,600(-100.0%)    
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
21     _MaxPool_output_0_..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,w:10,c:16]                           9,600   _MaxPool_output_0_..ear_Output   |                                       Conversion_[2]              
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
22     _Relu_1_output_0 (Conv2D, Conv)                                  [b:1,h:30,w:10,c:24]   3,480/13,920        1,036,824   _MaxPool_output_0_..ear_Output   |                                       Conv2D_[3]                  
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
23     _Relu_1_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,w:10,c:24]                          14,400                 _Relu_1_output_0   |                    -14,400(-100.0%)   
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
24     _Relu_1_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,w:10,c:24]                          14,400   _Relu_1_output_0_Q..ear_Output   |                    -14,400(-100.0%)   
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
26     _MaxPool_1_output_..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,w:10,c:24]                          14,400   _Relu_1_output_0_D..ear_Output   |                    -14,400(-100.0%)   
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
27     _MaxPool_1_output_..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,w:10,c:24]                          14,400   _MaxPool_1_output_..ear_Output   |                    -14,400(-100.0%)   
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
28     _Relu_2_output_0 (Conv2D, Conv)                                  [b:1,h:30,w:10,c:36]   7,812/31,248        2,332,836   _MaxPool_1_output_..ear_Output   |                                       Conv2D_[4]                  
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
29     _Relu_2_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,w:10,c:36]                          21,600                 _Relu_2_output_0   |                    -21,600(-100.0%)   
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
30     _Relu_2_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,w:10,c:36]                          21,600   _Relu_2_output_0_Q..ear_Output   |                    -21,600(-100.0%)   
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
32     _MaxPool_2_output_..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,w:10,c:36]                          21,600   _Relu_2_output_0_D..ear_Output   |                    -21,600(-100.0%)   
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
33     _MaxPool_2_output_..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,w:10,c:36]                          21,600   _MaxPool_2_output_..ear_Output   |                    -21,600(-100.0%)   
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
34     _Relu_3_output_0 (Conv2D, Conv)                                  [b:1,h:30,w:10,c:54]   17,550/70,200       5,248,854   _MaxPool_2_output_..ear_Output   |                                       Conv2D_[5]                  
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
35     _Relu_3_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,w:10,c:54]                          32,400                 _Relu_3_output_0   |                    -32,400(-100.0%)   
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
36     _Relu_3_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,w:10,c:54]                          32,400   _Relu_3_output_0_Q..ear_Output   |                    -32,400(-100.0%)   
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
38     _MaxPool_3_output_..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,w:10,c:54]                          32,400   _Relu_3_output_0_D..ear_Output   |                    -32,400(-100.0%)   
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
39     _MaxPool_3_output_..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,w:10,c:54]                          32,400   _MaxPool_3_output_..ear_Output   |                    -32,400(-100.0%)   
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
40     _Relu_4_output_0 (Conv2D, Conv)                                  [b:1,h:30,w:10,c:81]   39,447/157,788     11,809,881   _MaxPool_3_output_..ear_Output   |                    +48,600(+0.4%)     Conv2D_/Conversion_[6, 7]   
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
41     _Relu_4_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,w:10,c:81]                          48,600                 _Relu_4_output_0   |                    -48,600(-100.0%)   
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
42     _Relu_4_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,w:10,c:81]                          48,600   _Relu_4_output_0_Q..ear_Output   |                    -48,600(-100.0%)   
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
44     _MaxPool_4_output_..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,w:10,c:81]                          48,600   _Relu_4_output_0_D..ear_Output   |                    -48,600(-100.0%)   
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
45     _MaxPool_4_output_..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,w:10,c:81]                          48,600   _MaxPool_4_output_..ear_Output   |                    -48,600(-100.0%)   
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
46     _Flatten_output_0 (Reshape, Flatten)                             [b:1,c:24300]                                          _MaxPool_4_output_..ear_Output   |                    +12,150(+100.0%)   Transpose_[8]               
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
47     _Flatten_output_0_..ear_Output (Conversion, QuantizeLinear)      [b:1,c:24300]                                 48,600                _Flatten_output_0   |                    -48,600(-100.0%)   
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
48     _Flatten_output_0_..ear_Output (Conversion, DequantizeLinear)    [b:1,c:24300]                                 48,600   _Flatten_output_0_..ear_Output   |                    -48,600(-100.0%)   
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
49     output_QuantizeLinear_Input (Gemm, Gemm)                         [b:1,c:1]                                     24,301   _Flatten_output_0_..ear_Output   | +24,304(+100.0%)                      Dense_[o][9]                
                                                                                                                               _Constant_output_0..tput_const   | 
                                                                                                                                  _Constant_12_output_0_const   | 
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
50     output_QuantizeLinear_Output (Conversion, QuantizeLinear)        [b:1,c:1]                                          2      output_QuantizeLinear_Input   |                    -2(-100.0%)        
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
51     output (Conversion, DequantizeLinear)                            [b:1,c:1]                                          2     output_QuantizeLinear_Output   |                    -2(-100.0%)        
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------ --------------------------- 
model/c-model: macc=21,100,716/20,566,412 -534,304(-2.5%) weights=371,000/297,668 -73,332(-19.8%) activations=--/109,296 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_conv2d_standard_c16_d5_PerChannel_quant_random_1
c-name                : network
c-node #              : 10
c-array #             : 29
activations size      : 109296 (1 segment)
weights size          : 297668 (1 segment)
macc                  : 20566412
inputs                : ['input_output']
outputs               : ['output_QuantizeLinear_Input_output']

C-Arrays (29)
------ -------------------------------------------------------------------- -------------- ------------------------- ------------- --------- 
c_id   name (*_array)                                                       item/size      domain/mem-pool           c-type        comment   
------ -------------------------------------------------------------------- -------------- ------------------------- ------------- --------- 
0      _Flatten_output_0_to_chlast_output                                   24300/24300    activations/**default**   s8                      
1      _MaxPool_output_0_DequantizeLinear_Output_output                     4800/19200     activations/**default**   float                   
2      _Relu_1_output_0_bias                                                24/96          weights/weights           const float             
3      _Relu_1_output_0_output                                              7200/28800     activations/**default**   float                   
4      _Relu_1_output_0_scratch0                                            144/576        activations/**default**   float                   
5      _Relu_1_output_0_weights                                             3456/13824     weights/weights           const float             
6      _Relu_2_output_0_bias                                                36/144         weights/weights           const float             
7      _Relu_2_output_0_output                                              10800/43200    activations/**default**   float                   
8      _Relu_2_output_0_scratch0                                            216/864        activations/**default**   float                   
9      _Relu_2_output_0_weights                                             7776/31104     weights/weights           const float             
10     _Relu_3_output_0_bias                                                54/216         weights/weights           const float             
11     _Relu_3_output_0_output                                              16200/64800    activations/**default**   float                   
12     _Relu_3_output_0_scratch0                                            324/1296       activations/**default**   float                   
13     _Relu_3_output_0_weights                                             17496/69984    weights/weights           const float             
14     _Relu_4_output_0_0_0__Flatten_output_0_to_chlast_conversion_output   24300/24300    activations/**default**   s8                      
15     _Relu_4_output_0_bias                                                81/324         weights/weights           const float             
16     _Relu_4_output_0_output                                              24300/97200    activations/**default**   float                   
17     _Relu_4_output_0_scratch0                                            486/1944       activations/**default**   float                   
18     _Relu_4_output_0_weights                                             39366/157464   weights/weights           const float             
19     _Relu_output_0_bias                                                  16/64          weights/weights           const s32               
20     _Relu_output_0_output                                                4800/4800      activations/**default**   s8                      
21     _Relu_output_0_scratch0                                              548/548        activations/**default**   s8                      
22     _Relu_output_0_weights                                               144/144        weights/weights           const s8                
23     _Unsqueeze_output_0_to_chfirst_output                                300/300        activations/**default**   s8                      
24     input_output                                                         300/300        activations/**default**   s8            /input    
25     output_QuantizeLinear_Input_bias                                     1/4            weights/weights           const s32               
26     output_QuantizeLinear_Input_output                                   1/1            activations/**default**   s8            /output   
27     output_QuantizeLinear_Input_scratch0                                 24300/48600    activations/**default**   s16                     
28     output_QuantizeLinear_Input_weights                                  24300/24300    weights/weights           const s8                
------ -------------------------------------------------------------------- -------------- ------------------------- ------------- --------- 

C-Layers (10)
------ ------------------------------------------------------------- ---- ------------- ---------- -------- ----------------------------------------------------------------------- ----------------------- 
c_id   name (*_layer)                                                id   layer_type    macc       rom      tensors                                                                 shape (array id)        
------ ------------------------------------------------------------- ---- ------------- ---------- -------- ----------------------------------------------------------------------- ----------------------- 
0      _Unsqueeze_output_0_to_chfirst                                13   Transpose     150        0        I: input_output                                                         int8(1x30x10) (24)      
                                                                                                            O: _Unsqueeze_output_0_to_chfirst_output                                int8(1x30x10x1) (23)    
------ ------------------------------------------------------------- ---- ------------- ---------- -------- ----------------------------------------------------------------------- ----------------------- 
1      _Relu_output_0                                                16   Conv2D        43216      208      I: _Unsqueeze_output_0_to_chfirst_output                                int8(1x30x10x1) (23)    
                                                                                                            S: _Relu_output_0_scratch0                                                                      
                                                                                                            W: _Relu_output_0_weights                                               int8(16x3x3x1) (22)     
                                                                                                            W: _Relu_output_0_bias                                                  int32(16) (19)          
                                                                                                            O: _Relu_output_0_output                                                int8(1x30x10x16) (20)   
------ ------------------------------------------------------------- ---- ------------- ---------- -------- ----------------------------------------------------------------------- ----------------------- 
2      _MaxPool_output_0_DequantizeLinear_Output                     21   Conversion    9600       0        I: _Relu_output_0_output                                                int8(1x30x10x16) (20)   
                                                                                                            O: _MaxPool_output_0_DequantizeLinear_Output_output                     f32(1x30x10x16) (1)     
------ ------------------------------------------------------------- ---- ------------- ---------- -------- ----------------------------------------------------------------------- ----------------------- 
3      _Relu_1_output_0                                              22   Conv2D        1036824    13920    I: _MaxPool_output_0_DequantizeLinear_Output_output                     f32(1x30x10x16) (1)     
                                                                                                            S: _Relu_1_output_0_scratch0                                                                    
                                                                                                            W: _Relu_1_output_0_weights                                             f32(24x3x3x16) (5)      
                                                                                                            W: _Relu_1_output_0_bias                                                f32(24) (2)             
                                                                                                            O: _Relu_1_output_0_output                                              f32(1x30x10x24) (3)     
------ ------------------------------------------------------------- ---- ------------- ---------- -------- ----------------------------------------------------------------------- ----------------------- 
4      _Relu_2_output_0                                              28   Conv2D        2332836    31248    I: _Relu_1_output_0_output                                              f32(1x30x10x24) (3)     
                                                                                                            S: _Relu_2_output_0_scratch0                                                                    
                                                                                                            W: _Relu_2_output_0_weights                                             f32(36x3x3x24) (9)      
                                                                                                            W: _Relu_2_output_0_bias                                                f32(36) (6)             
                                                                                                            O: _Relu_2_output_0_output                                              f32(1x30x10x36) (7)     
------ ------------------------------------------------------------- ---- ------------- ---------- -------- ----------------------------------------------------------------------- ----------------------- 
5      _Relu_3_output_0                                              34   Conv2D        5248854    70200    I: _Relu_2_output_0_output                                              f32(1x30x10x36) (7)     
                                                                                                            S: _Relu_3_output_0_scratch0                                                                    
                                                                                                            W: _Relu_3_output_0_weights                                             f32(54x3x3x36) (13)     
                                                                                                            W: _Relu_3_output_0_bias                                                f32(54) (10)            
                                                                                                            O: _Relu_3_output_0_output                                              f32(1x30x10x54) (11)    
------ ------------------------------------------------------------- ---- ------------- ---------- -------- ----------------------------------------------------------------------- ----------------------- 
6      _Relu_4_output_0                                              40   Conv2D        11809881   157788   I: _Relu_3_output_0_output                                              f32(1x30x10x54) (11)    
                                                                                                            S: _Relu_4_output_0_scratch0                                                                    
                                                                                                            W: _Relu_4_output_0_weights                                             f32(81x3x3x54) (18)     
                                                                                                            W: _Relu_4_output_0_bias                                                f32(81) (15)            
                                                                                                            O: _Relu_4_output_0_output                                              f32(1x30x10x81) (16)    
------ ------------------------------------------------------------- ---- ------------- ---------- -------- ----------------------------------------------------------------------- ----------------------- 
7      _Relu_4_output_0_0_0__Flatten_output_0_to_chlast_conversion   40   Conversion    48600      0        I: _Relu_4_output_0_output                                              f32(1x30x10x81) (16)    
                                                                                                            O: _Relu_4_output_0_0_0__Flatten_output_0_to_chlast_conversion_output   int8(1x30x10x81) (14)   
------ ------------------------------------------------------------- ---- ------------- ---------- -------- ----------------------------------------------------------------------- ----------------------- 
8      _Flatten_output_0_to_chlast                                   46   Transpose     12150      0        I: _Relu_4_output_0_0_0__Flatten_output_0_to_chlast_conversion_output   int8(1x30x10x81) (14)   
                                                                                                            O: _Flatten_output_0_to_chlast_output                                   int8(1x81x30x10) (0)    
------ ------------------------------------------------------------- ---- ------------- ---------- -------- ----------------------------------------------------------------------- ----------------------- 
9      output_QuantizeLinear_Input                                   49   Dense         24301      24304    I: _Flatten_output_0_to_chlast_output                                   int8(1x81x30x10) (0)    
                                                                                                            S: output_QuantizeLinear_Input_scratch0                                                         
                                                                                                            W: output_QuantizeLinear_Input_weights                                  int8(1x24300) (28)      
                                                                                                            W: output_QuantizeLinear_Input_bias                                     int32(1) (25)           
                                                                                                            O: output_QuantizeLinear_Input_output                                   int8(1x1) (26)          
------ ------------------------------------------------------------- ---- ------------- ---------- -------- ----------------------------------------------------------------------- ----------------------- 



Number of operations per c-layer
------- ------ --------------------------------------------- ------------ -------------- 
c_id    m_id   name (type)                                            #op           type 
------- ------ --------------------------------------------- ------------ -------------- 
0       13     _Unsqueeze_output_0_to_chfirst (Transpose)             150     smul_s8_s8 
1       16     _Relu_output_0 (Conv2D)                             43,216     smul_s8_s8 
2       21     _MaxPool_output_0_..ear_Output (Conversion)          9,600    smul_s8_f32 
3       22     _Relu_1_output_0 (Conv2D)                        1,036,824   smul_f32_f32 
4       28     _Relu_2_output_0 (Conv2D)                        2,332,836   smul_f32_f32 
5       34     _Relu_3_output_0 (Conv2D)                        5,248,854   smul_f32_f32 
6       40     _Relu_4_output_0 (Conv2D)                       11,809,881   smul_f32_f32 
7       40     _Relu_4_output_0_0..conversion (Conversion)         48,600    smul_f32_s8 
8       46     _Flatten_output_0_to_chlast (Transpose)             12,150     smul_s8_s8 
9       49     output_QuantizeLinear_Input (Dense)                 24,301     smul_s8_s8 
------- ------ --------------------------------------------- ------------ -------------- 
total                                                          20,566,412 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
smul_s8_s8             79,817        0.4% 
smul_s8_f32             9,600        0.0% 
smul_f32_f32       20,428,395       99.3% 
smul_f32_s8            48,600        0.2% 

Complexity report (model)
------ ------------------------------------------ ------------------------- ------------------------- -------- 
m_id   name                                       c_macc                    c_rom                     c_id     
------ ------------------------------------------ ------------------------- ------------------------- -------- 
13     _Unsqueeze_output_0                        |                  0.0%   |                  0.0%   [0]      
16     _Relu_output_0                             |                  0.2%   |                  0.1%   [1]      
21     _MaxPool_output_0_Dequantize..ear_Output   |                  0.0%   |                  0.0%   [2]      
22     _Relu_1_output_0                           ||                 5.0%   ||                 4.7%   [3]      
28     _Relu_2_output_0                           |||               11.3%   |||               10.5%   [4]      
34     _Relu_3_output_0                           |||||||           25.5%   |||||||           23.6%   [5]      
40     _Relu_4_output_0                           ||||||||||||||||  57.7%   ||||||||||||||||  53.0%   [6, 7]   
46     _Flatten_output_0                          |                  0.1%   |                  0.0%   [8]      
49     output_QuantizeLinear_Input                |                  0.1%   |||                8.2%   [9]      
------ ------------------------------------------ ------------------------- ------------------------- -------- 
macc=20,566,412 weights=297,668 act=109,296 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- --------- ------ --------- 
 module                             text    rodata   data       bss 
 ------------------------------ -------- --------- ------ --------- 
 NetworkRuntime1100_CM4_GCC.a     11,820         0      0         0 
 network.o                         1,958       180    568        16 
 lib (toolchain)*                  2,116         0      0         0 
 ------------------------------ -------- --------- ------ --------- 
 RT total**                       15,894       180    568        16 
 ------------------------------ -------- --------- ------ --------- 
 weights                               0   297,672      0         0 
 activations                           0         0      0   109,296 
 states                                0         0      0         0 
 io                                    0         0      0         0 
 ------------------------------ -------- --------- ------ --------- 
 TOTAL                            15,894   297,852    568   109,312 
 ------------------------------ -------- --------- ------ --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  -------------------------------------------------
               FLASH (ro)     %*   RAM (rw)      % 
  -------------------------------------------------
  RT total         16,642   5.3%        584   0.5% 
  -------------------------------------------------
  TOTAL           314,314           109,880        
  -------------------------------------------------
  *  rt/total


Generated files (5)
------------------------------------------------------------------------------------ 
/tmp/stm32ai_service/bcc28f12-0fc3-43b8-96fd-56fb5cbc15c0/output/network_data.h      
/tmp/stm32ai_service/bcc28f12-0fc3-43b8-96fd-56fb5cbc15c0/output/network_data.c      
/tmp/stm32ai_service/bcc28f12-0fc3-43b8-96fd-56fb5cbc15c0/output/network.h           
/tmp/stm32ai_service/bcc28f12-0fc3-43b8-96fd-56fb5cbc15c0/output/network.c           
/tmp/stm32ai_service/bcc28f12-0fc3-43b8-96fd-56fb5cbc15c0/output/network_details.h   
