ST Edge AI Core v3.0.0-20426 123672867
Created date          : 2026-01-22 14:22:07
Parameters            : generate --model /tmp/stm32ai_service/ed4c514a-a6c5-453f-9fe0-c2fd281b3b98/model_simple_lin_N_8_PerChannel_quant_random_1.onnx --optimization time --target stm32f4 --name network --workspace /tmp/stm32ai_service/ed4c514a-a6c5-453f-9fe0-c2fd281b3b98/workspace --output /tmp/stm32ai_service/ed4c514a-a6c5-453f-9fe0-c2fd281b3b98/output

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------------------------
model file         :   /tmp/stm32ai_service/ed4c514a-a6c5-453f-9fe0-c2fd281b3b98/model_simple_lin_N_8_PerChannel_quant_random_1.onnx   
type               :   onnx                                                                                                            
c_name             :   network                                                                                                         
compression        :   lossless                                                                                                        
options            :   allocate-inputs, allocate-outputs, use-lite-runtime, use-st-ai                                                  
optimization       :   time                                                                                                            
target/series      :   stm32f4                                                                                                         
workspace dir      :   /tmp/stm32ai_service/ed4c514a-a6c5-453f-9fe0-c2fd281b3b98/workspace                                             
output dir         :   /tmp/stm32ai_service/ed4c514a-a6c5-453f-9fe0-c2fd281b3b98/output                                                
model_fmt          :   ss/sa per channel                                                                                               
model_name         :   model_simple_lin_N_8_PerChannel_quant_random_1                                                                  
model_hash         :   0x3f9f5ad411cd8e5684d54f005d606585                                                                              
params #           :   146,465 items (572.13 KiB)                                                                                      
---------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input', int8(1x30x10), 300 Bytes, QLinear(0.003921529,-128,int8), activations                                  
output 1/1         :   'output_QuantizeLinear_Input', int8(1x1), 1 Bytes, QLinear(0.000011759,-128,int8), activations                  
macc               :   155,777                                                                                                         
weights (ro)       :   148,612 B (145.13 KiB) (1 segment) / -437,248(-74.6%) vs float model                                            
activations (rw)   :   3,584 B (3.50 KiB) (1 segment) *                                                                                
ram (total)        :   3,584 B (3.50 KiB) = 3,584 + 0 + 0                                                                              
---------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - model_simple_lin_N_8_PerChannel_quant_random_1
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
m_id   layer (type,original)                                            oshape            param/size            macc                     connected to   | c_size              c_macc             c_type            
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
0      input (Input, )                                                  [b:1,h:30,c:10]                                                                 |                                        
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
1      _Constant_10_output_0_const (Placeholder, DequantizeLinear)      [b:128]           128/512                                                       | -512(-100.0%)                          
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
2      _Constant_11_output_0_const (Placeholder, DequantizeLinear)      [b:256]           256/1,024                                                     | -1,024(-100.0%)                        
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
3      _Constant_12_output_0_const (Placeholder, DequantizeLinear)      [b:128]           128/512                                                       | -512(-100.0%)                          
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
4      _Constant_13_output_0_const (Placeholder, DequantizeLinear)      [b:64]            64/256                                                        | -256(-100.0%)                          
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
5      _Constant_14_output_0_const (Placeholder, DequantizeLinear)      [b:32]            32/128                                                        | -128(-100.0%)                          
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
6      _Constant_15_output_0_const (Placeholder, DequantizeLinear)      [b:1]             1/4                                                           | -4(-100.0%)                            
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
7      _Constant_1_output..tput_const (Placeholder, DequantizeLinear)   [b:128,c:64]      8,192/32,768                                                  | -32,768(-100.0%)                       
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
8      _Constant_2_output..tput_const (Placeholder, DequantizeLinear)   [b:256,c:128]     32,768/131,072                                                | -131,072(-100.0%)                      
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
9      _Constant_3_output..tput_const (Placeholder, DequantizeLinear)   [b:128,c:256]     32,768/131,072                                                | -131,072(-100.0%)                      
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
10     _Constant_4_output..tput_const (Placeholder, DequantizeLinear)   [b:64,c:128]      8,192/32,768                                                  | -32,768(-100.0%)                       
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
11     _Constant_5_output..tput_const (Placeholder, DequantizeLinear)   [b:32,c:64]       2,048/8,192                                                   | -8,192(-100.0%)                        
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
12     _Constant_6_output..tput_const (Placeholder, DequantizeLinear)   [b:1,c:32]        32/128                                                        | -128(-100.0%)                          
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
13     _Constant_7_output..tput_const (Placeholder, DequantizeLinear)   [b:10,c:32]       320/1,280                                                     | -1,280(-100.0%)                        
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
14     _Constant_8_output..tput_const (Placeholder, DequantizeLinear)   [b:32]            32/128                                                        | -128(-100.0%)                          
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
15     _Constant_9_output_0_const (Placeholder, DequantizeLinear)       [b:64]            64/256                                                        | -256(-100.0%)                          
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
16     _Constant_output_0..tput_const (Placeholder, DequantizeLinear)   [b:64,c:960]      61,440/245,760                                                | -245,760(-100.0%)                      
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
17     input_QuantizeLinear_Output (Conversion, QuantizeLinear)         [b:1,h:30,c:10]                          600                            input   |                     -600(-100.0%)      
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
18     input_DequantizeLinear_Output (Conversion, DequantizeLinear)     [b:1,h:30,c:10]                          600      input_QuantizeLinear_Output   |                     -600(-100.0%)      
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
19     _MatMul_output_0 (Gemm, MatMul)                                  [b:1,h:30,c:32]                      288,960    input_DequantizeLinear_Output   | +448(+100.0%)       -279,328(-96.7%)   Conv2D_[0]        
                                                                                                                       _Constant_7_output..tput_const   | 
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
20     _MatMul_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,c:32]                        1,920                 _MatMul_output_0   |                     -1,920(-100.0%)    
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
21     _MatMul_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,c:32]                        1,920   _MatMul_output_0_Q..ear_Output   |                     -1,920(-100.0%)    
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
22     _Relu_output_0 (Eltwise, Add)                                    [b:1,h:30,c:32]                           32   _Constant_8_output..tput_const   | +32(+100.0%)                           Eltwise/add_[1]   
                                                                                                                       _MatMul_output_0_D..ear_Output   | 
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
23     _Relu_output_0_Qua..ear_Output (Conversion, QuantizeLinear)      [b:1,h:30,c:32]                        1,920                   _Relu_output_0   |                     -1,920(-100.0%)    
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
24     _Relu_output_0_Deq..ear_Output (Conversion, DequantizeLinear)    [b:1,h:30,c:32]                        1,920   _Relu_output_0_Qua..ear_Output   |                     -1,920(-100.0%)    
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
25     _Flatten_output_0 (Reshape, Flatten)                             [b:1,c:960]                                    _Relu_output_0_Deq..ear_Output   |                                        
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
26     _Flatten_output_0_..ear_Output (Conversion, QuantizeLinear)      [b:1,c:960]                            1,920                _Flatten_output_0   |                     -1,920(-100.0%)    
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
27     _Flatten_output_0_..ear_Output (Conversion, DequantizeLinear)    [b:1,c:960]                            1,920   _Flatten_output_0_..ear_Output   |                     -1,920(-100.0%)    
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
28     _Relu_1_output_0 (Gemm, Gemm)                                    [b:1,c:64]                            61,504   _Flatten_output_0_..ear_Output   | +61,696(+100.0%)                       Dense_[2]         
                                                                                                                       _Constant_output_0..tput_const   | 
                                                                                                                           _Constant_9_output_0_const   | 
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
29     _Relu_1_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,c:64]                               128                 _Relu_1_output_0   |                     -128(-100.0%)      
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
30     _Relu_1_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,c:64]                               128   _Relu_1_output_0_Q..ear_Output   |                     -128(-100.0%)      
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
31     _Relu_2_output_0 (Gemm, Gemm)                                    [b:1,c:128]                            8,320   _Relu_1_output_0_D..ear_Output   | +8,704(+100.0%)                        Dense_[3]         
                                                                                                                       _Constant_1_output..tput_const   | 
                                                                                                                          _Constant_10_output_0_const   | 
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
32     _Relu_2_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,c:128]                              256                 _Relu_2_output_0   |                     -256(-100.0%)      
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
33     _Relu_2_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,c:128]                              256   _Relu_2_output_0_Q..ear_Output   |                     -256(-100.0%)      
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
34     _Relu_3_output_0 (Gemm, Gemm)                                    [b:1,c:256]                           33,024   _Relu_2_output_0_D..ear_Output   | +33,792(+100.0%)                       Dense_[4]         
                                                                                                                       _Constant_2_output..tput_const   | 
                                                                                                                          _Constant_11_output_0_const   | 
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
35     _Relu_3_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,c:256]                              512                 _Relu_3_output_0   |                     -512(-100.0%)      
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
36     _Relu_3_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,c:256]                              512   _Relu_3_output_0_Q..ear_Output   |                     -512(-100.0%)      
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
37     _Relu_4_output_0 (Gemm, Gemm)                                    [b:1,c:128]                           32,896   _Relu_3_output_0_D..ear_Output   | +33,280(+100.0%)                       Dense_[5]         
                                                                                                                       _Constant_3_output..tput_const   | 
                                                                                                                          _Constant_12_output_0_const   | 
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
38     _Relu_4_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,c:128]                              256                 _Relu_4_output_0   |                     -256(-100.0%)      
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
39     _Relu_4_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,c:128]                              256   _Relu_4_output_0_Q..ear_Output   |                     -256(-100.0%)      
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
40     _Relu_5_output_0 (Gemm, Gemm)                                    [b:1,c:64]                             8,256   _Relu_4_output_0_D..ear_Output   | +8,448(+100.0%)                        Dense_[6]         
                                                                                                                       _Constant_4_output..tput_const   | 
                                                                                                                          _Constant_13_output_0_const   | 
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
41     _Relu_5_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,c:64]                               128                 _Relu_5_output_0   |                     -128(-100.0%)      
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
42     _Relu_5_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,c:64]                               128   _Relu_5_output_0_Q..ear_Output   |                     -128(-100.0%)      
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
43     _Relu_6_output_0 (Gemm, Gemm)                                    [b:1,c:32]                             2,080   _Relu_5_output_0_D..ear_Output   | +2,176(+100.0%)                        Dense_[7]         
                                                                                                                       _Constant_5_output..tput_const   | 
                                                                                                                          _Constant_14_output_0_const   | 
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
44     _Relu_6_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,c:32]                                64                 _Relu_6_output_0   |                     -64(-100.0%)       
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
45     _Relu_6_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,c:32]                                64   _Relu_6_output_0_Q..ear_Output   |                     -64(-100.0%)       
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
46     output_QuantizeLinear_Input (Gemm, Gemm)                         [b:1,c:1]                                 33   _Relu_6_output_0_D..ear_Output   | +36(+100.0%)                           Dense_[o][8]      
                                                                                                                       _Constant_6_output..tput_const   | 
                                                                                                                          _Constant_15_output_0_const   | 
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
47     output_QuantizeLinear_Output (Conversion, QuantizeLinear)        [b:1,c:1]                                  2      output_QuantizeLinear_Input   |                     -2(-100.0%)        
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
48     output (Conversion, DequantizeLinear)                            [b:1,c:1]                                  2     output_QuantizeLinear_Output   |                     -2(-100.0%)        
------ ---------------------------------------------------------------- ----------------- ---------------- --------- -------------------------------- --- ------------------- ------------------ ----------------- 
model/c-model: macc=450,517/155,777 -294,740(-65.4%) weights=585,860/148,612 -437,248(-74.6%) activations=--/3,584 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_simple_lin_N_8_PerChannel_quant_random_1
c-name                : network
c-node #              : 9
c-array #             : 35
activations size      : 3584 (1 segment)
weights size          : 148612 (1 segment)
macc                  : 155777
inputs                : ['input_output']
outputs               : ['output_QuantizeLinear_Input_output']

C-Arrays (35)
------ ------------------------------------------------------- ------------- ------------------------- ----------- --------- 
c_id   name (*_array)                                          item/size     domain/mem-pool           c-type      comment   
------ ------------------------------------------------------- ------------- ------------------------- ----------- --------- 
0      _Constant_8_output_0_DequantizeLinear_Output_const_3D   32/32         weights/weights           const s8              
1      _MatMul_output_0_bias                                   32/128        weights/weights           const s32             
2      _MatMul_output_0_output                                 960/960       activations/**default**   s8                    
3      _MatMul_output_0_scratch0                               360/360       activations/**default**   s8                    
4      _MatMul_output_0_weights                                320/320       weights/weights           const s8              
5      _Relu_1_output_0_bias                                   64/256        weights/weights           const s32             
6      _Relu_1_output_0_output                                 64/64         activations/**default**   s8                    
7      _Relu_1_output_0_scratch0                               1280/2560     activations/**default**   s16                   
8      _Relu_1_output_0_weights                                61440/61440   weights/weights           const s8              
9      _Relu_2_output_0_bias                                   128/512       weights/weights           const s32             
10     _Relu_2_output_0_output                                 128/128       activations/**default**   s8                    
11     _Relu_2_output_0_scratch0                               704/1408      activations/**default**   s16                   
12     _Relu_2_output_0_weights                                8192/8192     weights/weights           const s8              
13     _Relu_3_output_0_bias                                   256/1024      weights/weights           const s32             
14     _Relu_3_output_0_output                                 256/256       activations/**default**   s8                    
15     _Relu_3_output_0_scratch0                               1408/2816     activations/**default**   s16                   
16     _Relu_3_output_0_weights                                32768/32768   weights/weights           const s8              
17     _Relu_4_output_0_bias                                   128/512       weights/weights           const s32             
18     _Relu_4_output_0_output                                 128/128       activations/**default**   s8                    
19     _Relu_4_output_0_scratch0                               896/1792      activations/**default**   s16                   
20     _Relu_4_output_0_weights                                32768/32768   weights/weights           const s8              
21     _Relu_5_output_0_bias                                   64/256        weights/weights           const s32             
22     _Relu_5_output_0_output                                 64/64         activations/**default**   s8                    
23     _Relu_5_output_0_scratch0                               448/896       activations/**default**   s16                   
24     _Relu_5_output_0_weights                                8192/8192     weights/weights           const s8              
25     _Relu_6_output_0_bias                                   32/128        weights/weights           const s32             
26     _Relu_6_output_0_output                                 32/32         activations/**default**   s8                    
27     _Relu_6_output_0_scratch0                               224/448       activations/**default**   s16                   
28     _Relu_6_output_0_weights                                2048/2048     weights/weights           const s8              
29     _Relu_output_0_output                                   960/960       activations/**default**   s8                    
30     input_output                                            300/300       activations/**default**   s8          /input    
31     output_QuantizeLinear_Input_bias                        1/4           weights/weights           const s32             
32     output_QuantizeLinear_Input_output                      1/1           activations/**default**   s8          /output   
33     output_QuantizeLinear_Input_scratch0                    32/64         activations/**default**   s16                   
34     output_QuantizeLinear_Input_weights                     32/32         weights/weights           const s8              
------ ------------------------------------------------------- ------------- ------------------------- ----------- --------- 

C-Layers (9)
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 
c_id   name (*_layer)                id   layer_type     macc    rom     tensors                                                    shape (array id)      
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 
0      _MatMul_output_0              19   Conv2D         9632    448     I: input_output                                            int8(1x30x10) (30)    
                                                                         S: _MatMul_output_0_scratch0                                                     
                                                                         W: _MatMul_output_0_weights                                int8(32x1x1x10) (4)   
                                                                         W: _MatMul_output_0_bias                                   int32(32) (1)         
                                                                         O: _MatMul_output_0_output                                 int8(1x30x1x32) (2)   
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 
1      _Relu_output_0                22   Eltwise/add    32      32      I: _MatMul_output_0_output                                 int8(1x30x1x32) (2)   
                                                                         W: _Constant_8_output_0_DequantizeLinear_Output_const_3D   int8(1x32) (0)        
                                                                         O: _Relu_output_0_output                                   int8(1x30x32) (29)    
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 
2      _Relu_1_output_0              28   Dense          61504   61696   I: _Relu_output_0_output                                   int8(1x30x32) (29)    
                                                                         S: _Relu_1_output_0_scratch0                                                     
                                                                         W: _Relu_1_output_0_weights                                int8(64x960) (8)      
                                                                         W: _Relu_1_output_0_bias                                   int32(64) (5)         
                                                                         O: _Relu_1_output_0_output                                 int8(1x64) (6)        
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 
3      _Relu_2_output_0              31   Dense          8320    8704    I: _Relu_1_output_0_output                                 int8(1x64) (6)        
                                                                         S: _Relu_2_output_0_scratch0                                                     
                                                                         W: _Relu_2_output_0_weights                                int8(128x64) (12)     
                                                                         W: _Relu_2_output_0_bias                                   int32(128) (9)        
                                                                         O: _Relu_2_output_0_output                                 int8(1x128) (10)      
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 
4      _Relu_3_output_0              34   Dense          33024   33792   I: _Relu_2_output_0_output                                 int8(1x128) (10)      
                                                                         S: _Relu_3_output_0_scratch0                                                     
                                                                         W: _Relu_3_output_0_weights                                int8(256x128) (16)    
                                                                         W: _Relu_3_output_0_bias                                   int32(256) (13)       
                                                                         O: _Relu_3_output_0_output                                 int8(1x256) (14)      
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 
5      _Relu_4_output_0              37   Dense          32896   33280   I: _Relu_3_output_0_output                                 int8(1x256) (14)      
                                                                         S: _Relu_4_output_0_scratch0                                                     
                                                                         W: _Relu_4_output_0_weights                                int8(128x256) (20)    
                                                                         W: _Relu_4_output_0_bias                                   int32(128) (17)       
                                                                         O: _Relu_4_output_0_output                                 int8(1x128) (18)      
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 
6      _Relu_5_output_0              40   Dense          8256    8448    I: _Relu_4_output_0_output                                 int8(1x128) (18)      
                                                                         S: _Relu_5_output_0_scratch0                                                     
                                                                         W: _Relu_5_output_0_weights                                int8(64x128) (24)     
                                                                         W: _Relu_5_output_0_bias                                   int32(64) (21)        
                                                                         O: _Relu_5_output_0_output                                 int8(1x64) (22)       
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 
7      _Relu_6_output_0              43   Dense          2080    2176    I: _Relu_5_output_0_output                                 int8(1x64) (22)       
                                                                         S: _Relu_6_output_0_scratch0                                                     
                                                                         W: _Relu_6_output_0_weights                                int8(32x64) (28)      
                                                                         W: _Relu_6_output_0_bias                                   int32(32) (25)        
                                                                         O: _Relu_6_output_0_output                                 int8(1x32) (26)       
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 
8      output_QuantizeLinear_Input   46   Dense          33      36      I: _Relu_6_output_0_output                                 int8(1x32) (26)       
                                                                         S: output_QuantizeLinear_Input_scratch0                                          
                                                                         W: output_QuantizeLinear_Input_weights                     int8(1x32) (34)       
                                                                         W: output_QuantizeLinear_Input_bias                        int32(1) (31)         
                                                                         O: output_QuantizeLinear_Input_output                      int8(1x1) (32)        
------ ----------------------------- ---- -------------- ------- ------- ---------------------------------------------------------- --------------------- 



Number of operations per c-layer
------- ------ ------------------------------------- --------- ------------ 
c_id    m_id   name (type)                                 #op         type 
------- ------ ------------------------------------- --------- ------------ 
0       19     _MatMul_output_0 (Conv2D)                 9,632   smul_s8_s8 
1       22     _Relu_output_0 (Eltwise/add)                 32     op_s8_s8 
2       28     _Relu_1_output_0 (Dense)                 61,504   smul_s8_s8 
3       31     _Relu_2_output_0 (Dense)                  8,320   smul_s8_s8 
4       34     _Relu_3_output_0 (Dense)                 33,024   smul_s8_s8 
5       37     _Relu_4_output_0 (Dense)                 32,896   smul_s8_s8 
6       40     _Relu_5_output_0 (Dense)                  8,256   smul_s8_s8 
7       43     _Relu_6_output_0 (Dense)                  2,080   smul_s8_s8 
8       46     output_QuantizeLinear_Input (Dense)          33   smul_s8_s8 
------- ------ ------------------------------------- --------- ------------ 
total                                                  155,777 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_s8_s8         155,745      100.0% 
op_s8_s8                32        0.0% 

Complexity report (model)
------ ----------------------------- ------------------------- ------------------------- ------ 
m_id   name                          c_macc                    c_rom                     c_id   
------ ----------------------------- ------------------------- ------------------------- ------ 
19     _MatMul_output_0              |||                6.2%   |                  0.3%   [0]    
22     _Relu_output_0                |                  0.0%   |                  0.0%   [1]    
28     _Relu_1_output_0              ||||||||||||||||  39.5%   ||||||||||||||||  41.5%   [2]    
31     _Relu_2_output_0              |||                5.3%   |||                5.9%   [3]    
34     _Relu_3_output_0              |||||||||         21.2%   |||||||||         22.7%   [4]    
37     _Relu_4_output_0              |||||||||         21.1%   |||||||||         22.4%   [5]    
40     _Relu_5_output_0              |||                5.3%   |||                5.7%   [6]    
43     _Relu_6_output_0              |                  1.3%   |                  1.5%   [7]    
46     output_QuantizeLinear_Input   |                  0.0%   |                  0.0%   [8]    
------ ----------------------------- ------------------------- ------------------------- ------ 
macc=155,777 weights=148,612 act=3,584 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- --------- ------- ------- 
 module                             text    rodata    data     bss 
 ------------------------------ -------- --------- ------- ------- 
 NetworkRuntime1100_CM4_GCC.a     12,884         0       0       0 
 network.o                         2,110     3,757   2,904       8 
 lib (toolchain)*                  2,116         0       0       0 
 ------------------------------ -------- --------- ------- ------- 
 RT total**                       17,110     3,757   2,904       8 
 ------------------------------ -------- --------- ------- ------- 
 weights                               0   148,616       0       0 
 activations                           0         0       0   3,584 
 states                                0         0       0       0 
 io                                    0         0       0       0 
 ------------------------------ -------- --------- ------- ------- 
 TOTAL                            17,110   152,373   2,904   3,592 
 ------------------------------ -------- --------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         23,771   13.8%      2,912   44.8% 
  ---------------------------------------------------
  TOTAL           172,387              6,496         
  ---------------------------------------------------
  *  rt/total


Generated files (5)
------------------------------------------------------------------------------------ 
/tmp/stm32ai_service/ed4c514a-a6c5-453f-9fe0-c2fd281b3b98/output/network_data.h      
/tmp/stm32ai_service/ed4c514a-a6c5-453f-9fe0-c2fd281b3b98/output/network_data.c      
/tmp/stm32ai_service/ed4c514a-a6c5-453f-9fe0-c2fd281b3b98/output/network.h           
/tmp/stm32ai_service/ed4c514a-a6c5-453f-9fe0-c2fd281b3b98/output/network.c           
/tmp/stm32ai_service/ed4c514a-a6c5-453f-9fe0-c2fd281b3b98/output/network_details.h   
