ST Edge AI Core v3.0.0-20426 123672867
Created date          : 2026-01-19 21:06:50
Parameters            : generate --model /tmp/stm32ai_service/552cd4e6-bed7-4822-990f-74f7a5c48328/model_simple_lin_N_4.onnx --optimization balanced --target stm32f4 --name network --workspace /tmp/stm32ai_service/552cd4e6-bed7-4822-990f-74f7a5c48328/workspace --output /tmp/stm32ai_service/552cd4e6-bed7-4822-990f-74f7a5c48328/output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   /tmp/stm32ai_service/552cd4e6-bed7-4822-990f-74f7a5c48328/model_simple_lin_N_4.onnx   
type               :   onnx                                                                                  
c_name             :   network                                                                               
compression        :   lossless                                                                              
options            :   allocate-inputs, allocate-outputs, use-lite-runtime, use-st-ai                        
optimization       :   balanced                                                                              
target/series      :   stm32f4                                                                               
workspace dir      :   /tmp/stm32ai_service/552cd4e6-bed7-4822-990f-74f7a5c48328/workspace                   
output dir         :   /tmp/stm32ai_service/552cd4e6-bed7-4822-990f-74f7a5c48328/output                      
model_fmt          :   float                                                                                 
model_name         :   model_simple_lin_N_4                                                                  
model_hash         :   0x5b2b1edc89388929e7caebeb5b4115d8                                                    
params #           :   18,737 items (73.19 KiB)                                                              
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'input', f32(1x30x10), 1.17 KBytes, activations                                       
output 1/1         :   'output', f32(1x1), 4 Bytes, activations                                              
macc               :   24,433                                                                                
weights (ro)       :   74,948 B (73.19 KiB) (1 segment)                                                      
activations (rw)   :   3,120 B (3.05 KiB) (1 segment) *                                                      
ram (total)        :   3,120 B (3.05 KiB) = 3,120 + 0 + 0                                                    
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - model_simple_lin_N_4
------ -------------------------------------------- ----------------- --------------- --------- ---------------------- --- ----------------- ------------------- ------------------ 
m_id   layer (type,original)                        oshape            param/size           macc           connected to   | c_size            c_macc              c_type             
------ -------------------------------------------- ----------------- --------------- --------- ---------------------- --- ----------------- ------------------- ------------------ 
6      _Constant_4_output_0 (Placeholder, MatMul)   [b:10,c:16]       160/640                                            | -640(-100.0%)                         
------ -------------------------------------------- ----------------- --------------- --------- ---------------------- --- ----------------- ------------------- ------------------ 
8      _Constant_5_output_0 (Placeholder, Add)      [b:16]            16/64                                              | +640(+1000.0%)    +5,280(+100.0%)     Dense_[0]          
------ -------------------------------------------- ----------------- --------------- --------- ---------------------- --- ----------------- ------------------- ------------------ 
12     _Constant_output_0 (Placeholder, Gemm)       [b:32,c:480]      15,360/61,440                                      | +128(+0.2%)       +15,392(+100.0%)    Dense_[2]          
       _Constant_6_output_0 (Placeholder, Gemm)     [b:32]            32/128                                             | -128(-100.0%)                         
------ -------------------------------------------- ----------------- --------------- --------- ---------------------- --- ----------------- ------------------- ------------------ 
1      _Constant_1_output_0 (Placeholder, Gemm)     [b:64,c:32]       2,048/8,192                                        | -8,192(-100.0%)                       
       _Constant_7_output_0 (Placeholder, Gemm)     [b:64]            64/256                                             | -256(-100.0%)                         
------ -------------------------------------------- ----------------- --------------- --------- ---------------------- --- ----------------- ------------------- ------------------ 
2      _Constant_2_output_0 (Placeholder, Gemm)     [b:16,c:64]       1,024/4,096                                        | -4,096(-100.0%)                       
       _Constant_8_output_0 (Placeholder, Gemm)     [b:16]            16/64                                              | -64(-100.0%)                          
------ -------------------------------------------- ----------------- --------------- --------- ---------------------- --- ----------------- ------------------- ------------------ 
3      _Constant_3_output_0 (Placeholder, Gemm)     [b:1,c:16]        16/64                                              | -64(-100.0%)                          
       _Constant_9_output_0 (Placeholder, Gemm)     [b:1]             1/4                                                | -4(-100.0%)                           
------ -------------------------------------------- ----------------- --------------- --------- ---------------------- --- ----------------- ------------------- ------------------ 
0      input (Input, )                              [b:1,h:30,c:10]                                                      |                                       
------ -------------------------------------------- ----------------- --------------- --------- ---------------------- --- ----------------- ------------------- ------------------ 
6      _MatMul_output_0 (Gemm, MatMul)              [b:1,h:30,c:16]                     144,480                  input   |                   -144,480(-100.0%)   
                                                                                                  _Constant_4_output_0   | 
------ -------------------------------------------- ----------------- --------------- --------- ---------------------- --- ----------------- ------------------- ------------------ 
8      _Add_output_0 (Eltwise, Add)                 [b:1,h:30,c:16]                          16   _Constant_5_output_0   |                   -16(-100.0%)        
                                                                                                      _MatMul_output_0   | 
------ -------------------------------------------- ----------------- --------------- --------- ---------------------- --- ----------------- ------------------- ------------------ 
9      _Relu_output_0 (Nonlinearity, Relu)          [b:1,h:30,c:16]                         480          _Add_output_0   |                                       Nonlinearity_[1]   
------ -------------------------------------------- ----------------- --------------- --------- ---------------------- --- ----------------- ------------------- ------------------ 
10     _Flatten_output_0 (Reshape, Flatten)         [b:1,c:480]                                         _Relu_output_0   |                                       
------ -------------------------------------------- ----------------- --------------- --------- ---------------------- --- ----------------- ------------------- ------------------ 
12     _Gemm_output_0 (Gemm, Gemm)                  [b:1,c:32]                           15,392      _Flatten_output_0   |                   -15,392(-100.0%)    
                                                                                                    _Constant_output_0   | 
                                                                                                  _Constant_6_output_0   | 
------ -------------------------------------------- ----------------- --------------- --------- ---------------------- --- ----------------- ------------------- ------------------ 
13     _Relu_1_output_0 (Nonlinearity, Relu)        [b:1,c:32]                               32         _Gemm_output_0   |                                       Nonlinearity_[3]   
------ -------------------------------------------- ----------------- --------------- --------- ---------------------- --- ----------------- ------------------- ------------------ 
15     _Gemm_1_output_0 (Gemm, Gemm)                [b:1,c:64]                            2,112       _Relu_1_output_0   | +8,448(+100.0%)                       Dense_[4]          
                                                                                                  _Constant_1_output_0   | 
                                                                                                  _Constant_7_output_0   | 
------ -------------------------------------------- ----------------- --------------- --------- ---------------------- --- ----------------- ------------------- ------------------ 
16     _Relu_2_output_0 (Nonlinearity, Relu)        [b:1,c:64]                               64       _Gemm_1_output_0   |                                       Nonlinearity_[5]   
------ -------------------------------------------- ----------------- --------------- --------- ---------------------- --- ----------------- ------------------- ------------------ 
18     _Gemm_2_output_0 (Gemm, Gemm)                [b:1,c:16]                            1,040       _Relu_2_output_0   | +4,160(+100.0%)                       Dense_[6]          
                                                                                                  _Constant_2_output_0   | 
                                                                                                  _Constant_8_output_0   | 
------ -------------------------------------------- ----------------- --------------- --------- ---------------------- --- ----------------- ------------------- ------------------ 
19     _Relu_3_output_0 (Nonlinearity, Relu)        [b:1,c:16]                               16       _Gemm_2_output_0   |                                       Nonlinearity_[7]   
------ -------------------------------------------- ----------------- --------------- --------- ---------------------- --- ----------------- ------------------- ------------------ 
21     output (Gemm, Gemm)                          [b:1,c:1]                                17       _Relu_3_output_0   | +68(+100.0%)                          Dense_[o][8]       
                                                                                                  _Constant_3_output_0   | 
                                                                                                  _Constant_9_output_0   | 
------ -------------------------------------------- ----------------- --------------- --------- ---------------------- --- ----------------- ------------------- ------------------ 
model/c-model: macc=163,649/24,433 -139,216(-85.1%) weights=74,948/74,948  activations=--/3,120 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_simple_lin_N_4
c-name                : network
c-node #              : 9
c-array #             : 20
activations size      : 3120 (1 segment)
weights size          : 74948 (1 segment)
macc                  : 24433
inputs                : ['input_output']
outputs               : ['output_output']

C-Arrays (20)
------ -------------------------- ------------- ------------------------- ------------- --------- 
c_id   name (*_array)             item/size     domain/mem-pool           c-type        comment   
------ -------------------------- ------------- ------------------------- ------------- --------- 
0      _Gemm_1_output_0_bias      64/256        weights/weights           const float             
1      _Gemm_1_output_0_output    64/256        activations/**default**   float                   
2      _Gemm_1_output_0_weights   2048/8192     weights/weights           const float             
3      _Gemm_2_output_0_bias      16/64         weights/weights           const float             
4      _Gemm_2_output_0_output    16/64         activations/**default**   float                   
5      _Gemm_2_output_0_weights   1024/4096     weights/weights           const float             
6      _Gemm_output_0_bias        32/128        weights/weights           const float             
7      _Gemm_output_0_output      32/128        activations/**default**   float                   
8      _Gemm_output_0_weights     15360/61440   weights/weights           const float             
9      _MatMul_output_0_bias      16/64         weights/weights           const float             
10     _MatMul_output_0_output    480/1920      activations/**default**   float                   
11     _MatMul_output_0_weights   160/640       weights/weights           const float             
12     _Relu_1_output_0_output    32/128        activations/**default**   float                   
13     _Relu_2_output_0_output    64/256        activations/**default**   float                   
14     _Relu_3_output_0_output    16/64         activations/**default**   float                   
15     _Relu_output_0_output      480/1920      activations/**default**   float                   
16     input_output               300/1200      activations/**default**   float         /input    
17     output_bias                1/4           weights/weights           const float             
18     output_output              1/4           activations/**default**   float         /output   
19     output_weights             16/64         weights/weights           const float             
------ -------------------------- ------------- ------------------------- ------------- --------- 

C-Layers (9)
------ ------------------ ---- --------------- ------- ------- ----------------------------- ------------------- 
c_id   name (*_layer)     id   layer_type      macc    rom     tensors                       shape (array id)    
------ ------------------ ---- --------------- ------- ------- ----------------------------- ------------------- 
0      _MatMul_output_0   8    Dense           5280    704     I: input_output               f32(1x30x10) (16)   
                                                               W: _MatMul_output_0_weights   f32(16x10) (11)     
                                                               W: _MatMul_output_0_bias      f32(16) (9)         
                                                               O: _MatMul_output_0_output    f32(1x30x16) (10)   
------ ------------------ ---- --------------- ------- ------- ----------------------------- ------------------- 
1      _Relu_output_0     9    Nonlinearity    480     0       I: _MatMul_output_0_output    f32(1x30x16) (10)   
                                                               O: _Relu_output_0_output      f32(1x30x16) (15)   
------ ------------------ ---- --------------- ------- ------- ----------------------------- ------------------- 
2      _Gemm_output_0     12   Dense           15392   61568   I: _Relu_output_0_output      f32(1x30x16) (15)   
                                                               W: _Gemm_output_0_weights     f32(32x480) (8)     
                                                               W: _Gemm_output_0_bias        f32(32) (6)         
                                                               O: _Gemm_output_0_output      f32(1x32) (7)       
------ ------------------ ---- --------------- ------- ------- ----------------------------- ------------------- 
3      _Relu_1_output_0   13   Nonlinearity    32      0       I: _Gemm_output_0_output      f32(1x32) (7)       
                                                               O: _Relu_1_output_0_output    f32(1x32) (12)      
------ ------------------ ---- --------------- ------- ------- ----------------------------- ------------------- 
4      _Gemm_1_output_0   15   Dense           2112    8448    I: _Relu_1_output_0_output    f32(1x32) (12)      
                                                               W: _Gemm_1_output_0_weights   f32(64x32) (2)      
                                                               W: _Gemm_1_output_0_bias      f32(64) (0)         
                                                               O: _Gemm_1_output_0_output    f32(1x64) (1)       
------ ------------------ ---- --------------- ------- ------- ----------------------------- ------------------- 
5      _Relu_2_output_0   16   Nonlinearity    64      0       I: _Gemm_1_output_0_output    f32(1x64) (1)       
                                                               O: _Relu_2_output_0_output    f32(1x64) (13)      
------ ------------------ ---- --------------- ------- ------- ----------------------------- ------------------- 
6      _Gemm_2_output_0   18   Dense           1040    4160    I: _Relu_2_output_0_output    f32(1x64) (13)      
                                                               W: _Gemm_2_output_0_weights   f32(16x64) (5)      
                                                               W: _Gemm_2_output_0_bias      f32(16) (3)         
                                                               O: _Gemm_2_output_0_output    f32(1x16) (4)       
------ ------------------ ---- --------------- ------- ------- ----------------------------- ------------------- 
7      _Relu_3_output_0   19   Nonlinearity    16      0       I: _Gemm_2_output_0_output    f32(1x16) (4)       
                                                               O: _Relu_3_output_0_output    f32(1x16) (14)      
------ ------------------ ---- --------------- ------- ------- ----------------------------- ------------------- 
8      output             21   Dense           17      68      I: _Relu_3_output_0_output    f32(1x16) (14)      
                                                               W: output_weights             f32(1x16) (19)      
                                                               W: output_bias                f32(1) (17)         
                                                               O: output_output              f32(1x1) (18)       
------ ------------------ ---- --------------- ------- ------- ----------------------------- ------------------- 



Number of operations per c-layer
------- ------ --------------------------------- -------- -------------- 
c_id    m_id   name (type)                            #op           type 
------- ------ --------------------------------- -------- -------------- 
0       8      _MatMul_output_0 (Dense)             5,280   smul_f32_f32 
1       9      _Relu_output_0 (Nonlinearity)          480     op_f32_f32 
2       12     _Gemm_output_0 (Dense)              15,392   smul_f32_f32 
3       13     _Relu_1_output_0 (Nonlinearity)         32     op_f32_f32 
4       15     _Gemm_1_output_0 (Dense)             2,112   smul_f32_f32 
5       16     _Relu_2_output_0 (Nonlinearity)         64     op_f32_f32 
6       18     _Gemm_2_output_0 (Dense)             1,040   smul_f32_f32 
7       19     _Relu_3_output_0 (Nonlinearity)         16     op_f32_f32 
8       21     output (Dense)                          17   smul_f32_f32 
------- ------ --------------------------------- -------- -------------- 
total                                              24,433 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       23,841       97.6% 
op_f32_f32            592        2.4% 

Complexity report (model)
------ ---------------------- ------------------------- ------------------------- ------ 
m_id   name                   c_macc                    c_rom                     c_id   
------ ---------------------- ------------------------- ------------------------- ------ 
8      _Constant_5_output_0   ||||||            21.6%   |                  0.9%   [0]    
12     _Constant_output_0     ||||||||||||||||  63.0%   ||||||||||||||||  82.1%   [2]    
9      _Relu_output_0         |                  2.0%   |                  0.0%   [1]    
13     _Relu_1_output_0       |                  0.1%   |                  0.0%   [3]    
15     _Gemm_1_output_0       |||                8.6%   |||               11.3%   [4]    
16     _Relu_2_output_0       |                  0.3%   |                  0.0%   [5]    
18     _Gemm_2_output_0       ||                 4.3%   ||                 5.6%   [6]    
19     _Relu_3_output_0       |                  0.1%   |                  0.0%   [7]    
21     output                 |                  0.1%   |                  0.1%   [8]    
------ ---------------------- ------------------------- ------------------------- ------ 
macc=24,433 weights=74,948 act=3,120 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ ------- -------- ------ ------- 
 module                            text   rodata   data     bss 
 ------------------------------ ------- -------- ------ ------- 
 NetworkRuntime1100_CM4_GCC.a     2,824        0      0       0 
 network.o                        1,454       56    396       4 
 lib (toolchain)*                     0        0      0       0 
 ------------------------------ ------- -------- ------ ------- 
 RT total**                       4,278       56    396       4 
 ------------------------------ ------- -------- ------ ------- 
 weights                              0   74,952      0       0 
 activations                          0        0      0   3,120 
 states                               0        0      0       0 
 io                                   0        0      0       0 
 ------------------------------ ------- -------- ------ ------- 
 TOTAL                            4,278   75,008    396   3,124 
 ------------------------------ ------- -------- ------ ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  --------------------------------------------------
               FLASH (ro)     %*   RAM (rw)       % 
  --------------------------------------------------
  RT total          4,730   5.9%        400   11.4% 
  --------------------------------------------------
  TOTAL            79,682             3,520         
  --------------------------------------------------
  *  rt/total


Generated files (5)
------------------------------------------------------------------------------------ 
/tmp/stm32ai_service/552cd4e6-bed7-4822-990f-74f7a5c48328/output/network_data.h      
/tmp/stm32ai_service/552cd4e6-bed7-4822-990f-74f7a5c48328/output/network_data.c      
/tmp/stm32ai_service/552cd4e6-bed7-4822-990f-74f7a5c48328/output/network.h           
/tmp/stm32ai_service/552cd4e6-bed7-4822-990f-74f7a5c48328/output/network.c           
/tmp/stm32ai_service/552cd4e6-bed7-4822-990f-74f7a5c48328/output/network_details.h   
